<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r3">
    <folder id="0">
        <file id="0" name="explosion3.png" width="179" height="184" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="turret_up.png" width="48" height="39" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="turret_down.png" width="48" height="35" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="turret_canon.png" width="31" height="7" pivot_x="1" pivot_y="0.5"/>
        <file id="4" name="turret_duo_base.png" width="31" height="22" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="turret_duo_model.png" width="69" height="82" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="turret_duo">
        <animation id="0" name="start" length="800" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                </key>
                <key id="1" time="399">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                </key>
                <key id="2" time="800">
                    <object_ref id="0" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" timeline="2" key="2" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="base">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="bottom">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="-18.358423" angle="0"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="2" y="-22.358423" angle="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="2" y="-22.358423" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="top">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="18.505376" angle="0"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="1" y="22.505376" angle="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="1" y="22.505376" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="canon">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="8.021505" y="14.637993" angle="0"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="3" x="8.021505" y="18.637993" angle="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="3" x="-13.978495" y="18.637993" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="canon_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="15.548387" y="21.806452" angle="0"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="3" x="15.548387" y="25.806452" angle="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="3" x="-6.81004" y="25.806452" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="canon_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="7.663082" y="-14.637993" angle="0"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="3" x="7.663082" y="-18.637993" angle="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="3" x="-13.97849" y="-18.637993" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="canon_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="15.189964" y="-21.089606" angle="0"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="3" x="15.189964" y="-25.089606" angle="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="3" x="-6.810036" y="-25.089606" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="shoot" length="400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="3" time="200">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="4" time="250">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="5" time="300">
                    <object_ref id="0" timeline="9" key="2" z_index="0"/>
                    <object_ref id="1" timeline="10" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="canon_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-6.45161" y="-25.089606" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-14.45161" y="-25.089606" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="canon_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-13.97849" y="-18.637993" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-5.97849" y="-18.637993" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="canon_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-6.451613" y="25.806452" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-14.451613" y="25.806452" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="canon">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-13.978495" y="18.99642" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-5.978495" y="18.996416" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="base">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="bottom">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="-22.358423" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="top">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="22.505376" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="explosion3_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-43.900173" y="18.850392" angle="0" scale_x="0.05" scale_y="0.05" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="-43.900173" y="18.850392" angle="0" scale_x="0.05" scale_y="0.05"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="0" x="-43.900173" y="18.850392" angle="0" scale_x="0.1" scale_y="0.1" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="explosion3">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-45.16129" y="-18.637993" angle="47.910838" scale_x="0.05" scale_y="0.05" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="-45.16129" y="-18.637993" angle="47.910838" scale_x="0.05" scale_y="0.05"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="0" x="-45.16129" y="-18.637993" angle="47.910838" scale_x="0.1" scale_y="0.1" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="explosion3_000">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="0" x="-44.260274" y="25.684932" angle="311.099506" scale_x="0.05" scale_y="0.05" a="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="-44.260274" y="25.684932" angle="311.099506" scale_x="0.05" scale_y="0.05"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="0" x="-44.260274" y="25.684932" angle="311.099506" scale_x="0.1" scale_y="0.1" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="explosion3_002">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="0" x="-43.907534" y="-24.811644" angle="99.133202" scale_x="0.05" scale_y="0.05" a="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="-43.907534" y="-24.811644" angle="99.133202" scale_x="0.05" scale_y="0.05"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="0" x="-43.907534" y="-24.811644" angle="99.133202" scale_x="0.1" scale_y="0.1" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
