<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r3">
    <folder id="0">
        <file id="0" name="hole.png" width="22" height="7" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="explosion5.png" width="146" height="167" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="turret_top_base.png" width="64" height="36" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="turret_top_canon.png" width="33" height="41" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="turret_top_hole.png" width="22" height="7" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="turret_top_model.png" width="64" height="46" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="roof">
        <animation id="0" name="start" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="2" time="499">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="3" time="799">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="base">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="hole">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.903846" y="15.403846" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="-1.903846" y="15.403846" angle="0"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="4" x="-1.903846" y="8.403846" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="0" x="-1.903846" y="9.570513" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="canon_000">
                <key id="0" time="499" spin="-1">
                    <object folder="0" file="3" x="14.027778" y="-6.638889" angle="9.619728" scale_x="0.468285" scale_y="0.533818"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="3" x="1.388889" y="10.416667" angle="5.572198"/>
                </key>
                <key id="2" time="1000">
                    <object folder="0" file="3" x="1.388889" y="10.416667" angle="5.572198"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="shoot" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="1" time="98">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="3" time="1000">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="canon_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.388889" y="10.416667" angle="5.572198"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="3" x="4.388889" y="6.416667" angle="5.572198"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="3" x="1.388889" y="10.416667" angle="5.572198"/>
                </key>
            </timeline>
            <timeline id="1" name="hole">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.903846" y="9.570513" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-1.903846" y="9.570513" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="base">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="explosion5_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-13.972222" y="31.333333" angle="220.426079" scale_x="0.076719" scale_y="0.078804" a="0"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="1" x="-12.5" y="30.555556" angle="220.426079" scale_x="0.148909" scale_y="0.203951"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="1" x="-17.361111" y="36.805556" angle="220.426079" scale_x="0.166491" scale_y="0.199121" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
