{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 15
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 6
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 7
									},
									{
										"id": 11,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 9
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": 10
									},
									{
										"id": 14,
										"key": 0,
										"parent": 13,
										"timeline": 11
									},
									{
										"id": 15,
										"key": 0,
										"parent": 0,
										"timeline": 12
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "29",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "18",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "19",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 11,
										"timeline": "28",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "23",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 5,
										"timeline": "24",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 6,
										"timeline": "17",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 12,
										"timeline": "27",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 15,
										"timeline": "21",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": "16",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 8,
										"timeline": "22",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 14,
										"timeline": "25",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 9,
										"timeline": "20",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 7,
										"timeline": "26",
										"z_index": "13"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 1,
										"parent": 6,
										"timeline": 15
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 6
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 7
									},
									{
										"id": 11,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 9
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": 10
									},
									{
										"id": 14,
										"key": 1,
										"parent": 13,
										"timeline": 11
									},
									{
										"id": 15,
										"key": 0,
										"parent": 0,
										"timeline": 12
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 2,
										"timeline": "29",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 3,
										"timeline": "18",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 4,
										"timeline": "19",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 11,
										"timeline": "28",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "23",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 5,
										"timeline": "24",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 6,
										"timeline": "17",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 12,
										"timeline": "27",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 15,
										"timeline": "21",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": "16",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 8,
										"timeline": "22",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 14,
										"timeline": "25",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 9,
										"timeline": "20",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 7,
										"timeline": "26",
										"z_index": "13"
									}
								],
								"time": 100
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 2,
										"parent": 2,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 2,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 2,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 2,
										"parent": 6,
										"timeline": 15
									},
									{
										"id": 8,
										"key": 1,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 9,
										"key": 1,
										"parent": 8,
										"timeline": 6
									},
									{
										"id": 10,
										"key": 1,
										"parent": 9,
										"timeline": 7
									},
									{
										"id": 11,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 12,
										"key": 1,
										"parent": 11,
										"timeline": 9
									},
									{
										"id": 13,
										"key": 1,
										"parent": 12,
										"timeline": 10
									},
									{
										"id": 14,
										"key": 2,
										"parent": 13,
										"timeline": 11
									},
									{
										"id": 15,
										"key": 1,
										"parent": 0,
										"timeline": 12
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 2,
										"timeline": "29",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 3,
										"timeline": "18",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 4,
										"timeline": "19",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 11,
										"timeline": "28",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "23",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 5,
										"timeline": "24",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 6,
										"timeline": "17",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 12,
										"timeline": "27",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 15,
										"timeline": "21",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": "16",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 8,
										"timeline": "22",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 14,
										"timeline": "25",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 9,
										"timeline": "20",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 1,
										"parent": 7,
										"timeline": "26",
										"z_index": "13"
									}
								],
								"time": 199
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 3,
										"parent": 2,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 3,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 3,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 3,
										"parent": 6,
										"timeline": 15
									},
									{
										"id": 8,
										"key": 2,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 9,
										"key": 2,
										"parent": 8,
										"timeline": 6
									},
									{
										"id": 10,
										"key": 2,
										"parent": 9,
										"timeline": 7
									},
									{
										"id": 11,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 12,
										"key": 2,
										"parent": 11,
										"timeline": 9
									},
									{
										"id": 13,
										"key": 2,
										"parent": 12,
										"timeline": 10
									},
									{
										"id": 14,
										"key": 3,
										"parent": 13,
										"timeline": 11
									},
									{
										"id": 15,
										"key": 2,
										"parent": 0,
										"timeline": 12
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 2,
										"timeline": "29",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 3,
										"timeline": "18",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 4,
										"timeline": "19",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 11,
										"timeline": "28",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "23",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 5,
										"timeline": "24",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 6,
										"timeline": "17",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 12,
										"timeline": "27",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 15,
										"timeline": "21",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 1,
										"parent": 0,
										"timeline": "16",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 8,
										"timeline": "22",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 14,
										"timeline": "25",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 9,
										"timeline": "20",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 1,
										"parent": 7,
										"timeline": "26",
										"z_index": "13"
									}
								],
								"time": 300
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 4,
										"parent": 1,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 4,
										"parent": 2,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 4,
										"parent": 3,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 4,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 4,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 4,
										"parent": 6,
										"timeline": 15
									},
									{
										"id": 8,
										"key": 3,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 9,
										"key": 3,
										"parent": 8,
										"timeline": 6
									},
									{
										"id": 10,
										"key": 3,
										"parent": 9,
										"timeline": 7
									},
									{
										"id": 11,
										"key": 3,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 12,
										"key": 3,
										"parent": 11,
										"timeline": 9
									},
									{
										"id": 13,
										"key": 3,
										"parent": 12,
										"timeline": 10
									},
									{
										"id": 14,
										"key": 4,
										"parent": 13,
										"timeline": 11
									},
									{
										"id": 15,
										"key": 3,
										"parent": 0,
										"timeline": 12
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 2,
										"timeline": "29",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 3,
										"timeline": "18",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 4,
										"timeline": "19",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 11,
										"timeline": "28",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "23",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 5,
										"timeline": "24",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 6,
										"timeline": "17",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 12,
										"timeline": "27",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 15,
										"timeline": "21",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 1,
										"parent": 0,
										"timeline": "16",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 8,
										"timeline": "22",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 14,
										"timeline": "25",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 9,
										"timeline": "20",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 1,
										"parent": 7,
										"timeline": "26",
										"z_index": "13"
									}
								],
								"time": 400
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 5,
										"parent": 1,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 5,
										"parent": 2,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 5,
										"parent": 3,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 5,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 5,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 5,
										"parent": 6,
										"timeline": 15
									},
									{
										"id": 8,
										"key": 4,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 9,
										"key": 4,
										"parent": 8,
										"timeline": 6
									},
									{
										"id": 10,
										"key": 4,
										"parent": 9,
										"timeline": 7
									},
									{
										"id": 11,
										"key": 4,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 12,
										"key": 4,
										"parent": 11,
										"timeline": 9
									},
									{
										"id": 13,
										"key": 4,
										"parent": 12,
										"timeline": 10
									},
									{
										"id": 14,
										"key": 5,
										"parent": 13,
										"timeline": 11
									},
									{
										"id": 15,
										"key": 4,
										"parent": 0,
										"timeline": 12
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 2,
										"timeline": "29",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"parent": 3,
										"timeline": "18",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 4,
										"timeline": "19",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 11,
										"timeline": "28",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "23",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 5,
										"timeline": "24",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 6,
										"timeline": "17",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 12,
										"timeline": "27",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 15,
										"timeline": "21",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 2,
										"parent": 0,
										"timeline": "16",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 8,
										"timeline": "22",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 14,
										"timeline": "25",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 1,
										"parent": 9,
										"timeline": "20",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 1,
										"parent": 7,
										"timeline": "26",
										"z_index": "13"
									}
								],
								"time": 499
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 6,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 6,
										"parent": 1,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 6,
										"parent": 2,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 6,
										"parent": 3,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 6,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 6,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 6,
										"parent": 6,
										"timeline": 15
									},
									{
										"id": 8,
										"key": 5,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 9,
										"key": 5,
										"parent": 8,
										"timeline": 6
									},
									{
										"id": 10,
										"key": 5,
										"parent": 9,
										"timeline": 7
									},
									{
										"id": 11,
										"key": 5,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 12,
										"key": 5,
										"parent": 11,
										"timeline": 9
									},
									{
										"id": 13,
										"key": 5,
										"parent": 12,
										"timeline": 10
									},
									{
										"id": 14,
										"key": 6,
										"parent": 13,
										"timeline": 11
									},
									{
										"id": 15,
										"key": 5,
										"parent": 0,
										"timeline": 12
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 2,
										"timeline": "29",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"parent": 3,
										"timeline": "18",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 4,
										"timeline": "19",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 11,
										"timeline": "28",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "23",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 5,
										"timeline": "24",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 6,
										"timeline": "17",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 12,
										"timeline": "27",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 15,
										"timeline": "21",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 2,
										"parent": 0,
										"timeline": "16",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 8,
										"timeline": "22",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 14,
										"timeline": "25",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 1,
										"parent": 9,
										"timeline": "20",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 1,
										"parent": 7,
										"timeline": "26",
										"z_index": "13"
									}
								],
								"time": 600
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 7,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 7,
										"parent": 1,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 7,
										"parent": 2,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 7,
										"parent": 3,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 7,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 7,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 7,
										"parent": 6,
										"timeline": 15
									},
									{
										"id": 8,
										"key": 6,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 9,
										"key": 6,
										"parent": 8,
										"timeline": 6
									},
									{
										"id": 10,
										"key": 6,
										"parent": 9,
										"timeline": 7
									},
									{
										"id": 11,
										"key": 6,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 12,
										"key": 6,
										"parent": 11,
										"timeline": 9
									},
									{
										"id": 13,
										"key": 6,
										"parent": 12,
										"timeline": 10
									},
									{
										"id": 14,
										"key": 7,
										"parent": 13,
										"timeline": 11
									},
									{
										"id": 15,
										"key": 6,
										"parent": 0,
										"timeline": 12
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 2,
										"timeline": "29",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"parent": 3,
										"timeline": "18",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 5,
										"parent": 4,
										"timeline": "19",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 11,
										"timeline": "28",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "23",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 5,
										"timeline": "24",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 6,
										"timeline": "17",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 12,
										"timeline": "27",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 15,
										"timeline": "21",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 2,
										"parent": 0,
										"timeline": "16",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 8,
										"timeline": "22",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 14,
										"timeline": "25",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 1,
										"parent": 9,
										"timeline": "20",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 1,
										"parent": 7,
										"timeline": "26",
										"z_index": "13"
									}
								],
								"time": 699
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 7,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 8,
										"parent": 1,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 8,
										"parent": 2,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 8,
										"parent": 3,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 8,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 8,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 8,
										"parent": 6,
										"timeline": 15
									},
									{
										"id": 8,
										"key": 7,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 9,
										"key": 7,
										"parent": 8,
										"timeline": 6
									},
									{
										"id": 10,
										"key": 7,
										"parent": 9,
										"timeline": 7
									},
									{
										"id": 11,
										"key": 7,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 12,
										"key": 7,
										"parent": 11,
										"timeline": 9
									},
									{
										"id": 13,
										"key": 7,
										"parent": 12,
										"timeline": 10
									},
									{
										"id": 14,
										"key": 8,
										"parent": 13,
										"timeline": 11
									},
									{
										"id": 15,
										"key": 7,
										"parent": 0,
										"timeline": 12
									}
								],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 2,
										"timeline": "29",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"parent": 3,
										"timeline": "18",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 6,
										"parent": 4,
										"timeline": "19",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 11,
										"timeline": "28",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "23",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 5,
										"timeline": "24",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"parent": 6,
										"timeline": "17",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 12,
										"timeline": "27",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 15,
										"timeline": "21",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 3,
										"parent": 0,
										"timeline": "16",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 8,
										"timeline": "22",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 14,
										"timeline": "25",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 2,
										"parent": 9,
										"timeline": "20",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 2,
										"parent": 7,
										"timeline": "26",
										"z_index": "13"
									}
								],
								"time": 800
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 8,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 9,
										"parent": 1,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 9,
										"parent": 2,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 9,
										"parent": 3,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 9,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 9,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 9,
										"parent": 6,
										"timeline": 15
									},
									{
										"id": 8,
										"key": 8,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 9,
										"key": 8,
										"parent": 8,
										"timeline": 6
									},
									{
										"id": 10,
										"key": 8,
										"parent": 9,
										"timeline": 7
									},
									{
										"id": 11,
										"key": 8,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 12,
										"key": 8,
										"parent": 11,
										"timeline": 9
									},
									{
										"id": 13,
										"key": 8,
										"parent": 12,
										"timeline": 10
									},
									{
										"id": 14,
										"key": 9,
										"parent": 13,
										"timeline": 11
									},
									{
										"id": 15,
										"key": 8,
										"parent": 0,
										"timeline": 12
									}
								],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 2,
										"timeline": "29",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"parent": 3,
										"timeline": "18",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 7,
										"parent": 4,
										"timeline": "19",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 11,
										"timeline": "28",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "23",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 5,
										"timeline": "24",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"parent": 6,
										"timeline": "17",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 12,
										"timeline": "27",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 15,
										"timeline": "21",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 3,
										"parent": 0,
										"timeline": "16",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 8,
										"timeline": "22",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 14,
										"timeline": "25",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 2,
										"parent": 9,
										"timeline": "20",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 3,
										"parent": 7,
										"timeline": "26",
										"z_index": "13"
									}
								],
								"time": 900
							}
						]
					},
					"name": "walk",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"bone": {
										"angle": 288.946505,
										"scale_x": 2,
										"scale_y": 2,
										"x": -3.056768,
										"y": 44.611354
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 292.715186,
										"scale_x": 2,
										"scale_y": 2,
										"x": -4.800994,
										"y": 46.251214
									},
									"id": 1,
									"spin": -1,
									"time": 199
								},
								{
									"bone": {
										"angle": 290.450902,
										"scale_x": 2,
										"scale_y": 2,
										"x": -3.279662,
										"y": 45.168822
									},
									"id": 2,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 288.946505,
										"scale_x": 2,
										"scale_y": 2,
										"x": -2.158718,
										"y": 44.761834
									},
									"id": 3,
									"spin": 0,
									"time": 400
								},
								{
									"bone": {
										"angle": 288.946505,
										"scale_x": 2,
										"scale_y": 2,
										"x": -1.911324,
										"y": 44.680266
									},
									"id": 4,
									"time": 499
								},
								{
									"bone": {
										"angle": 291.252871,
										"scale_x": 2,
										"scale_y": 2,
										"x": -3.341658,
										"y": 46.21494
									},
									"id": 5,
									"time": 600
								},
								{
									"bone": {
										"angle": 293.513566,
										"scale_x": 2,
										"scale_y": 2,
										"x": -4.460418,
										"y": 45.185168
									},
									"id": 6,
									"spin": -1,
									"time": 699
								},
								{
									"bone": {
										"angle": 288.946505,
										"scale_x": 2,
										"scale_y": 2,
										"x": -2.531158,
										"y": 45.506712
									},
									"id": 7,
									"spin": 0,
									"time": 900
								}
							],
							"name": "bone_001",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 0.9157079999999951,
										"x": 8.756395,
										"y": 1.58376
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0.9157079999999951,
										"x": 8.903488,
										"y": 1.450384
									},
									"id": 1,
									"spin": 0,
									"time": 100
								},
								{
									"bone": {
										"angle": 0.9157079999999951,
										"x": 9.456944,
										"y": 1.302714
									},
									"id": 2,
									"spin": 0,
									"time": 199
								},
								{
									"bone": {
										"angle": 0.9157079999999951,
										"x": 9.109659,
										"y": 1.386886
									},
									"id": 3,
									"time": 300
								},
								{
									"bone": {
										"angle": 19.30424800000003,
										"x": 7.827671,
										"y": 0.461538
									},
									"id": 4,
									"spin": -1,
									"time": 400
								},
								{
									"bone": {
										"angle": 9.842669,
										"x": 8.407203,
										"y": 0.947409
									},
									"id": 5,
									"spin": -1,
									"time": 499
								},
								{
									"bone": {
										"angle": 7.989473999999973,
										"x": 9.170856,
										"y": 1.504938
									},
									"id": 6,
									"spin": -1,
									"time": 600
								},
								{
									"bone": {
										"angle": 6.172975000000008,
										"x": 9.30838,
										"y": 1.497747
									},
									"id": 7,
									"spin": -1,
									"time": 699
								},
								{
									"bone": {
										"angle": 4.1261650000000145,
										"x": 8.52502,
										"y": 1.016188
									},
									"id": 8,
									"spin": -1,
									"time": 900
								}
							],
							"name": "bone_002",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 2,
							"key": [
								{
									"bone": {
										"angle": 320.519765,
										"x": 1.55264,
										"y": -0.372268
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 278.794917,
										"x": 1.662109,
										"y": -0.730152
									},
									"id": 1,
									"spin": -1,
									"time": 100
								},
								{
									"bone": {
										"angle": 268.621237,
										"x": 0.53584,
										"y": -1.466566
									},
									"id": 2,
									"spin": -1,
									"time": 199
								},
								{
									"bone": {
										"angle": 266.323435,
										"x": 1.497151,
										"y": -1.535204
									},
									"id": 3,
									"time": 300
								},
								{
									"bone": {
										"angle": 278.569223,
										"x": 2.885832,
										"y": -1.057615
									},
									"id": 4,
									"time": 400
								},
								{
									"bone": {
										"angle": 305.896204,
										"x": 2.835611,
										"y": -0.322151
									},
									"id": 5,
									"time": 499
								},
								{
									"bone": {
										"angle": 332.361883,
										"x": 2.210456,
										"y": -0.088586
									},
									"id": 6,
									"time": 600
								},
								{
									"bone": {
										"angle": 349.039419,
										"x": 2.49697,
										"y": 0.448349
									},
									"id": 7,
									"time": 699
								},
								{
									"bone": {
										"angle": 13.728638999999987,
										"x": 2.328827,
										"y": 0.370089
									},
									"id": 8,
									"spin": -1,
									"time": 800
								},
								{
									"bone": {
										"angle": 359.145458,
										"x": 1.162766,
										"y": -0.283269
									},
									"id": 9,
									"spin": -1,
									"time": 900
								}
							],
							"name": "bone_006",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 134.700926,
										"x": 5.423599,
										"y": -0.241196
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 105.188049,
										"x": 5.423599,
										"y": -0.241196
									},
									"id": 1,
									"spin": -1,
									"time": 100
								},
								{
									"bone": {
										"angle": 87.66190899999998,
										"x": 5.423599,
										"y": -0.241196
									},
									"id": 2,
									"spin": -1,
									"time": 199
								},
								{
									"bone": {
										"angle": 47.28111200000001,
										"x": 5.774397,
										"y": -0.068762
									},
									"id": 3,
									"time": 300
								},
								{
									"bone": {
										"angle": 50.31566600000002,
										"x": 5.79606,
										"y": 0.61299
									},
									"id": 4,
									"time": 400
								},
								{
									"bone": {
										"angle": 51.84523300000001,
										"x": 5.774397,
										"y": -0.068762
									},
									"id": 5,
									"spin": -1,
									"time": 499
								},
								{
									"bone": {
										"angle": 44.73517800000002,
										"x": 5.774397,
										"y": -0.068762
									},
									"id": 6,
									"spin": -1,
									"time": 600
								},
								{
									"bone": {
										"angle": 35.49078500000002,
										"x": 5.774397,
										"y": -0.068762
									},
									"id": 7,
									"spin": -1,
									"time": 699
								},
								{
									"bone": {
										"angle": 34.481536000000006,
										"x": 6.81568,
										"y": -0.7951
									},
									"id": 8,
									"time": 800
								},
								{
									"bone": {
										"angle": 118.48074700000001,
										"x": 5.774397,
										"y": -0.068762
									},
									"id": 9,
									"time": 900
								}
							],
							"name": "bone_007",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 260.684174,
										"x": 6.257084,
										"y": 0.006786
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 258.086914,
										"x": 6.257084,
										"y": 0.006786
									},
									"id": 1,
									"time": 100
								},
								{
									"bone": {
										"angle": 275.976699,
										"x": 6.257084,
										"y": 0.006786
									},
									"id": 2,
									"time": 199
								},
								{
									"bone": {
										"angle": 287.570612,
										"x": 6.992902,
										"y": 0.161396
									},
									"id": 3,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 262.834208,
										"x": 6.992902,
										"y": 0.161396
									},
									"id": 4,
									"spin": -1,
									"time": 400
								},
								{
									"bone": {
										"angle": 256.080157,
										"x": 6.992902,
										"y": 0.161396
									},
									"id": 5,
									"time": 499
								},
								{
									"bone": {
										"angle": 263.537041,
										"x": 6.992902,
										"y": 0.161396
									},
									"id": 6,
									"time": 600
								},
								{
									"bone": {
										"angle": 280.03346,
										"x": 6.992902,
										"y": 0.161396
									},
									"id": 7,
									"time": 699
								},
								{
									"bone": {
										"angle": 317.012397,
										"x": 6.992902,
										"y": 0.161396
									},
									"id": 8,
									"spin": -1,
									"time": 800
								},
								{
									"bone": {
										"angle": 268.654121,
										"x": 6.992902,
										"y": 0.161396
									},
									"id": 9,
									"spin": -1,
									"time": 900
								}
							],
							"name": "bone_008",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 284.419861,
										"x": 1.232904,
										"y": -1.115778
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 284.419861,
										"x": 0.592124,
										"y": -1.193393
									},
									"id": 1,
									"spin": 0,
									"time": 199
								},
								{
									"bone": {
										"angle": 284.419861,
										"x": 1.018405,
										"y": -1.279558
									},
									"id": 2,
									"time": 300
								},
								{
									"bone": {
										"angle": 291.753085,
										"x": 1.886241,
										"y": -1.121611
									},
									"id": 3,
									"spin": -1,
									"time": 400
								},
								{
									"bone": {
										"angle": 284.419861,
										"x": 1.687906,
										"y": -1.381196
									},
									"id": 4,
									"spin": 0,
									"time": 499
								},
								{
									"bone": {
										"angle": 284.419861,
										"x": 1.260758,
										"y": -1.179405
									},
									"id": 5,
									"spin": 0,
									"time": 600
								},
								{
									"bone": {
										"angle": 284.419861,
										"x": 0.842068,
										"y": -0.98161
									},
									"id": 6,
									"spin": -1,
									"time": 699
								},
								{
									"bone": {
										"angle": 281.161321,
										"x": 1.309626,
										"y": -0.898615
									},
									"id": 7,
									"time": 800
								},
								{
									"bone": {
										"angle": 292.414211,
										"x": 1.772554,
										"y": -0.816442
									},
									"id": 8,
									"spin": -1,
									"time": 900
								}
							],
							"name": "bone_009",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 284.449191,
										"x": 6.27112,
										"y": -0.600426
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 284.449191,
										"x": 6.27112,
										"y": -0.600426
									},
									"id": 1,
									"spin": 0,
									"time": 199
								},
								{
									"bone": {
										"angle": 284.449191,
										"x": 6.27112,
										"y": -0.600426
									},
									"id": 2,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 274.37836,
										"x": 6.27112,
										"y": -0.600426
									},
									"id": 3,
									"time": 400
								},
								{
									"bone": {
										"angle": 284.449191,
										"x": 6.27112,
										"y": -0.600426
									},
									"id": 4,
									"spin": 0,
									"time": 499
								},
								{
									"bone": {
										"angle": 284.449191,
										"x": 6.27112,
										"y": -0.600426
									},
									"id": 5,
									"spin": 0,
									"time": 600
								},
								{
									"bone": {
										"angle": 284.449191,
										"x": 6.27112,
										"y": -0.600426
									},
									"id": 6,
									"time": 699
								},
								{
									"bone": {
										"angle": 296.26039,
										"x": 6.27112,
										"y": -0.600426
									},
									"id": 7,
									"spin": -1,
									"time": 800
								},
								{
									"bone": {
										"angle": 273.829813,
										"x": 6.27112,
										"y": -0.600426
									},
									"id": 8,
									"time": 900
								}
							],
							"name": "bone_010",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 2.8950360000000046,
										"x": 5.621596,
										"y": 0.03526
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 2.8950360000000046,
										"x": 5.621596,
										"y": 0.03526
									},
									"id": 1,
									"spin": 0,
									"time": 199
								},
								{
									"bone": {
										"angle": 2.8950360000000046,
										"x": 5.621596,
										"y": 0.03526
									},
									"id": 2,
									"spin": 0,
									"time": 300
								},
								{
									"bone": {
										"angle": 2.8950360000000046,
										"x": 5.621596,
										"y": 0.03526
									},
									"id": 3,
									"spin": 0,
									"time": 400
								},
								{
									"bone": {
										"angle": 2.8950360000000046,
										"x": 5.621596,
										"y": 0.03526
									},
									"id": 4,
									"spin": 0,
									"time": 499
								},
								{
									"bone": {
										"angle": 2.8950360000000046,
										"x": 5.621596,
										"y": 0.03526
									},
									"id": 5,
									"spin": 0,
									"time": 600
								},
								{
									"bone": {
										"angle": 2.8950360000000046,
										"x": 5.621596,
										"y": 0.03526
									},
									"id": 6,
									"spin": 0,
									"time": 699
								},
								{
									"bone": {
										"angle": 2.8950360000000046,
										"x": 5.621596,
										"y": 0.03526
									},
									"id": 7,
									"spin": 0,
									"time": 800
								},
								{
									"bone": {
										"angle": 2.8950360000000046,
										"x": 5.621596,
										"y": 0.03526
									},
									"id": 8,
									"spin": 0,
									"time": 900
								}
							],
							"name": "bone_011",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 247.477161,
										"x": -0.382649,
										"y": -0.109219
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 247.477161,
										"x": -1.02604,
										"y": -0.1068
									},
									"id": 1,
									"spin": 0,
									"time": 199
								},
								{
									"bone": {
										"angle": 247.477161,
										"x": -0.572845,
										"y": -0.202203
									},
									"id": 2,
									"time": 300
								},
								{
									"bone": {
										"angle": 262.335569,
										"x": -0.153051,
										"y": 0.062208
									},
									"id": 3,
									"spin": -1,
									"time": 400
								},
								{
									"bone": {
										"angle": 247.477161,
										"x": -0.156606,
										"y": -0.405262
									},
									"id": 4,
									"spin": 0,
									"time": 499
								},
								{
									"bone": {
										"angle": 247.477161,
										"x": -0.401848,
										"y": -0.155601
									},
									"id": 5,
									"spin": 0,
									"time": 600
								},
								{
									"bone": {
										"angle": 247.477161,
										"x": -0.642234,
										"y": 0.089116
									},
									"id": 6,
									"time": 699
								},
								{
									"bone": {
										"angle": 253.943475,
										"x": -0.37492,
										"y": -0.51219
									},
									"id": 7,
									"time": 800
								},
								{
									"bone": {
										"angle": 260.345767,
										"x": 0.237146,
										"y": -0.212761
									},
									"id": 8,
									"spin": -1,
									"time": 900
								}
							],
							"name": "bone_012",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 4.940262000000018,
										"x": 5.175371,
										"y": 0.235493
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 4.940262000000018,
										"x": 5.175371,
										"y": 0.235493
									},
									"id": 1,
									"spin": 0,
									"time": 199
								},
								{
									"bone": {
										"angle": 4.940262000000018,
										"x": 5.175371,
										"y": 0.235493
									},
									"id": 2,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 346.597382,
										"x": 4.989564,
										"y": 0.513911
									},
									"id": 3,
									"time": 400
								},
								{
									"bone": {
										"angle": 4.940262000000018,
										"x": 5.175371,
										"y": 0.235493
									},
									"id": 4,
									"spin": 0,
									"time": 499
								},
								{
									"bone": {
										"angle": 4.940262000000018,
										"x": 5.175371,
										"y": 0.235493
									},
									"id": 5,
									"spin": 0,
									"time": 600
								},
								{
									"bone": {
										"angle": 4.940262000000018,
										"x": 5.175371,
										"y": 0.235493
									},
									"id": 6,
									"spin": -1,
									"time": 699
								},
								{
									"bone": {
										"angle": 356.267575,
										"x": 4.832859,
										"y": 0.351791
									},
									"id": 7,
									"spin": -1,
									"time": 800
								},
								{
									"bone": {
										"angle": 347.680756,
										"x": 4.493739,
										"y": 0.466937
									},
									"id": 8,
									"time": 900
								}
							],
							"name": "bone_013",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 358.636072,
										"x": 4.735478,
										"y": -0.288392
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 358.636072,
										"x": 4.735478,
										"y": -0.288392
									},
									"id": 1,
									"spin": 0,
									"time": 199
								},
								{
									"bone": {
										"angle": 358.636072,
										"x": 4.735478,
										"y": -0.288392
									},
									"id": 2,
									"spin": 0,
									"time": 300
								},
								{
									"bone": {
										"angle": 358.636072,
										"x": 4.735478,
										"y": -0.288392
									},
									"id": 3,
									"spin": 0,
									"time": 400
								},
								{
									"bone": {
										"angle": 358.636072,
										"x": 4.735478,
										"y": -0.288392
									},
									"id": 4,
									"spin": 0,
									"time": 499
								},
								{
									"bone": {
										"angle": 358.636072,
										"x": 4.735478,
										"y": -0.288392
									},
									"id": 5,
									"spin": 0,
									"time": 600
								},
								{
									"bone": {
										"angle": 358.636072,
										"x": 4.735478,
										"y": -0.288392
									},
									"id": 6,
									"spin": 0,
									"time": 699
								},
								{
									"bone": {
										"angle": 358.636072,
										"x": 4.735478,
										"y": -0.288392
									},
									"id": 7,
									"spin": 0,
									"time": 800
								},
								{
									"bone": {
										"angle": 358.636072,
										"x": 4.735478,
										"y": -0.288392
									},
									"id": 8,
									"spin": 0,
									"time": 900
								}
							],
							"name": "bone_014",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 1.66813,
										"y": -0.351185
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": 1.53215,
										"y": -0.346689
									},
									"id": 1,
									"spin": 0,
									"time": 100
								},
								{
									"bone": {
										"angle": 0,
										"x": 1.66813,
										"y": -0.351185
									},
									"id": 2,
									"spin": 0,
									"time": 199
								},
								{
									"bone": {
										"angle": 0,
										"x": 1.66813,
										"y": -0.351185
									},
									"id": 3,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 358.258395,
										"x": 1.66813,
										"y": -0.351185
									},
									"id": 4,
									"time": 400
								},
								{
									"bone": {
										"angle": 0,
										"x": 1.66813,
										"y": -0.351185
									},
									"id": 5,
									"spin": 0,
									"time": 499
								},
								{
									"bone": {
										"angle": 0,
										"x": 1.66813,
										"y": -0.351185
									},
									"id": 6,
									"spin": 0,
									"time": 600
								},
								{
									"bone": {
										"angle": 0,
										"x": 1.66813,
										"y": -0.351185
									},
									"id": 7,
									"spin": 0,
									"time": 699
								},
								{
									"bone": {
										"angle": 0,
										"x": 1.66813,
										"y": -0.351185
									},
									"id": 8,
									"spin": 0,
									"time": 800
								},
								{
									"bone": {
										"angle": 0,
										"x": 1.66813,
										"y": -0.351185
									},
									"id": 9,
									"spin": 0,
									"time": 900
								}
							],
							"name": "bone_015",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 189.864289,
										"x": -0.7362,
										"y": -0.229404
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 198.110852,
										"x": -1.71566,
										"y": 0.042715
									},
									"id": 1,
									"spin": -1,
									"time": 199
								},
								{
									"bone": {
										"angle": 189.864289,
										"x": -1.677215,
										"y": -0.147667
									},
									"id": 2,
									"spin": 0,
									"time": 300
								},
								{
									"bone": {
										"angle": 189.864289,
										"x": -1.154029,
										"y": -0.357353
									},
									"id": 3,
									"time": 400
								},
								{
									"bone": {
										"angle": 194.462153,
										"x": -0.895473,
										"y": -0.558685
									},
									"id": 4,
									"time": 499
								},
								{
									"bone": {
										"angle": 196.513702,
										"x": -1.386077,
										"y": -0.203672
									},
									"id": 5,
									"time": 600
								},
								{
									"bone": {
										"angle": 198.524627,
										"x": -1.866966,
										"y": 0.144312
									},
									"id": 6,
									"spin": -1,
									"time": 699
								},
								{
									"bone": {
										"angle": 191.631036,
										"x": -1.557822,
										"y": -0.090914
									},
									"id": 7,
									"spin": -1,
									"time": 800
								},
								{
									"bone": {
										"angle": 189.864289,
										"x": -1.251738,
										"y": -0.323811
									},
									"id": 8,
									"spin": 0,
									"time": 900
								}
							],
							"name": "bone_016",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 304.965799,
										"x": 2.292981,
										"y": -0.597192
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 333.246416,
										"x": 2.29246,
										"y": -0.732072
									},
									"id": 1,
									"time": 100
								},
								{
									"bone": {
										"angle": 4.8953710000000115,
										"x": 1.944581,
										"y": -0.874069
									},
									"id": 2,
									"time": 199
								},
								{
									"bone": {
										"angle": 23.23894200000001,
										"x": 2.055997,
										"y": 0.432579
									},
									"id": 3,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 352.67011,
										"x": 1.986186,
										"y": -0.078187
									},
									"id": 4,
									"spin": -1,
									"time": 400
								},
								{
									"bone": {
										"angle": 300.263773,
										"x": 1.636046,
										"y": -0.82713
									},
									"id": 5,
									"spin": -1,
									"time": 499
								},
								{
									"bone": {
										"angle": 271.99875,
										"x": 0.94622,
										"y": -1.009487
									},
									"id": 6,
									"spin": -1,
									"time": 600
								},
								{
									"bone": {
										"angle": 257.467425,
										"x": 0.270054,
										"y": -1.188233
									},
									"id": 7,
									"time": 699
								},
								{
									"bone": {
										"angle": 258.31712,
										"x": 1.294697,
										"y": -2.158065
									},
									"id": 8,
									"time": 800
								},
								{
									"bone": {
										"angle": 283.567527,
										"x": 1.980526,
										"y": -0.746715
									},
									"id": 9,
									"time": 900
								}
							],
							"name": "bone_017",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 79.189709,
										"x": 6.050718,
										"y": 0.334948
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 58.454267000000016,
										"x": 5.309777,
										"y": 0.087838
									},
									"id": 1,
									"spin": -1,
									"time": 100
								},
								{
									"bone": {
										"angle": 25.88978099999997,
										"x": 5.39128,
										"y": 0.11502
									},
									"id": 2,
									"spin": -1,
									"time": 199
								},
								{
									"bone": {
										"angle": 21.697197000000017,
										"x": 5.47443,
										"y": 0.142751
									},
									"id": 3,
									"time": 300
								},
								{
									"bone": {
										"angle": 115.670515,
										"x": 5.47443,
										"y": 0.142751
									},
									"id": 4,
									"time": 400
								},
								{
									"bone": {
										"angle": 145.52606,
										"x": 5.47443,
										"y": 0.142751
									},
									"id": 5,
									"spin": -1,
									"time": 499
								},
								{
									"bone": {
										"angle": 114.94859500000001,
										"x": 5.47443,
										"y": 0.142751
									},
									"id": 6,
									"spin": -1,
									"time": 600
								},
								{
									"bone": {
										"angle": 84.97662400000002,
										"x": 5.47443,
										"y": 0.142751
									},
									"id": 7,
									"spin": -1,
									"time": 699
								},
								{
									"bone": {
										"angle": 57.74619000000001,
										"x": 6.029119,
										"y": 0.236007
									},
									"id": 8,
									"time": 800
								},
								{
									"bone": {
										"angle": 68.993832,
										"x": 6.031071,
										"y": 1.736436
									},
									"id": 9,
									"time": 900
								}
							],
							"name": "bone_018",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 245.992647,
										"x": 7.152807,
										"y": -0.452709
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 246.546621,
										"x": 7.152807,
										"y": -0.452709
									},
									"id": 1,
									"time": 100
								},
								{
									"bone": {
										"angle": 259.177747,
										"x": 7.152807,
										"y": -0.452709
									},
									"id": 2,
									"time": 199
								},
								{
									"bone": {
										"angle": 327.801986,
										"x": 7.10212,
										"y": -0.085362
									},
									"id": 3,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 254.648907,
										"x": 7.10212,
										"y": -0.085362
									},
									"id": 4,
									"time": 400
								},
								{
									"bone": {
										"angle": 270.038695,
										"x": 7.10212,
										"y": -0.085362
									},
									"id": 5,
									"spin": -1,
									"time": 499
								},
								{
									"bone": {
										"angle": 269.34191,
										"x": 6.701372,
										"y": -0.353744
									},
									"id": 6,
									"spin": -1,
									"time": 600
								},
								{
									"bone": {
										"angle": 268.658922,
										"x": 7.10212,
										"y": -0.085362
									},
									"id": 7,
									"time": 699
								},
								{
									"bone": {
										"angle": 278.319611,
										"x": 7.10212,
										"y": -0.085362
									},
									"id": 8,
									"spin": -1,
									"time": 800
								},
								{
									"bone": {
										"angle": 255.238171,
										"x": 7.10212,
										"y": -0.085362
									},
									"id": 9,
									"spin": -1,
									"time": 900
								}
							],
							"name": "bone_019",
							"obj": 15,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 338.63116,
										"file": 6,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 4.738008,
										"y": 2.32688
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 338.63116,
										"file": 6,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 3.801036,
										"y": 2.676285
									},
									"spin": 0,
									"time": 300
								},
								{
									"id": 2,
									"object": {
										"angle": 338.63116,
										"file": 6,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 4.630634,
										"y": 2.702013
									},
									"spin": 0,
									"time": 499
								},
								{
									"id": 3,
									"object": {
										"angle": 338.63116,
										"file": 6,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 4.004199,
										"y": 2.607674
									},
									"spin": 0,
									"time": 800
								}
							],
							"name": "bagpack"
						},
						{
							"id": 17,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 337.017527,
										"file": 3,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 2.651877,
										"y": 0.148593
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 337.017527,
										"file": 3,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 2.67927,
										"y": -0.679817
									},
									"spin": 0,
									"time": 199
								},
								{
									"id": 2,
									"object": {
										"angle": 337.017527,
										"file": 3,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 2.580913,
										"y": -0.525818
									},
									"spin": 0,
									"time": 800
								},
								{
									"id": 3,
									"object": {
										"angle": 337.017527,
										"file": 3,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 2.438464,
										"y": -0.729659
									},
									"spin": 0,
									"time": 900
								}
							],
							"name": "down_leg_left"
						},
						{
							"id": 18,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 248.012485,
										"file": 12,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 2.910687,
										"y": 0.013213
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 248.012485,
										"file": 12,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 3.196227,
										"y": -1.713539
									},
									"spin": 0,
									"time": 100
								},
								{
									"id": 2,
									"object": {
										"angle": 248.012485,
										"file": 12,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 3.659413,
										"y": -1.969567
									},
									"spin": 0,
									"time": 199
								},
								{
									"id": 3,
									"object": {
										"angle": 248.012485,
										"file": 12,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 3.409734,
										"y": -1.306477
									},
									"spin": 0,
									"time": 499
								},
								{
									"id": 4,
									"object": {
										"angle": 248.012485,
										"file": 12,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 3.586076,
										"y": -1.035558
									},
									"spin": 0,
									"time": 699
								},
								{
									"id": 5,
									"object": {
										"angle": 248.012485,
										"file": 12,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 4.019586,
										"y": -0.523746
									},
									"spin": 0,
									"time": 800
								},
								{
									"id": 6,
									"object": {
										"angle": 248.012485,
										"file": 12,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 3.036778,
										"y": -1.544466
									},
									"spin": 0,
									"time": 900
								}
							],
							"name": "down_leg_right"
						},
						{
							"id": 19,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 45.52485899999999,
										"file": 0,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 0.452912,
										"y": 0.391804
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 45.52485899999999,
										"file": 0,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 2.823979,
										"y": 0.820301
									},
									"spin": 0,
									"time": 100
								},
								{
									"id": 2,
									"object": {
										"angle": 45.52485899999999,
										"file": 0,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 2.759876,
										"y": 0.93303
									},
									"spin": 0,
									"time": 199
								},
								{
									"id": 3,
									"object": {
										"angle": 45.52485899999999,
										"file": 0,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 2.651373,
										"y": 0.258444
									},
									"spin": 0,
									"time": 300
								},
								{
									"id": 4,
									"object": {
										"angle": 45.52485899999999,
										"file": 0,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 2.302027,
										"y": -0.418876
									},
									"spin": 0,
									"time": 499
								},
								{
									"id": 5,
									"object": {
										"angle": 45.52485899999999,
										"file": 0,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 1.927287,
										"y": -0.149671
									},
									"spin": 0,
									"time": 699
								},
								{
									"id": 6,
									"object": {
										"angle": 45.52485899999999,
										"file": 0,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 2.012383,
										"y": 0.060575
									},
									"spin": 0,
									"time": 800
								},
								{
									"id": 7,
									"object": {
										"angle": 45.52485899999999,
										"file": 0,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 2.511513,
										"y": 0.161571
									},
									"spin": 0,
									"time": 900
								}
							],
							"name": "foot_left"
						},
						{
							"id": 20,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 134.120196,
										"file": 7,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 1.173145,
										"y": -0.820733
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 134.120196,
										"file": 7,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 0.911157,
										"y": -0.846645
									},
									"spin": 0,
									"time": 499
								},
								{
									"id": 2,
									"object": {
										"angle": 134.120196,
										"file": 7,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 0.766907,
										"y": -0.582011
									},
									"spin": 0,
									"time": 800
								}
							],
							"name": "hand"
						},
						{
							"id": 21,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 151.189206,
										"file": 5,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 2.988895,
										"y": 0.426031
									},
									"spin": 0
								}
							],
							"name": "head"
						},
						{
							"id": 22,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 65.455735,
										"file": 8,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 1.181494,
										"y": 0.678124
									},
									"spin": 0
								}
							],
							"name": "shoulder"
						},
						{
							"id": 23,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 336.350903,
										"file": 11,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 5.110035,
										"y": 0.446144
									},
									"spin": 0
								}
							],
							"name": "torso"
						},
						{
							"id": 24,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 65.990813,
										"file": 10,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 1.948512,
										"y": -0.384647
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 65.990813,
										"file": 10,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 2.589512,
										"y": 0.284595
									},
									"spin": 0,
									"time": 900
								}
							],
							"name": "upper_leg_left"
						},
						{
							"id": 25,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 4,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": -1.864327,
										"y": 1.119886
									},
									"spin": 0
								}
							],
							"name": "weapon_000"
						},
						{
							"id": 26,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 49.64584300000001,
										"file": 0,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 0.577894,
										"y": 0.305901
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 49.64584300000001,
										"file": 0,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 0.66513,
										"y": 0.064139
									},
									"spin": 0,
									"time": 199
								},
								{
									"id": 2,
									"object": {
										"angle": 49.64584300000001,
										"file": 0,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 1.085775,
										"y": 0.174398
									},
									"spin": 0,
									"time": 800
								},
								{
									"id": 3,
									"object": {
										"angle": 49.64584300000001,
										"file": 0,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 1.050251,
										"y": 0.383649
									},
									"spin": 0,
									"time": 900
								}
							],
							"name": "foot_left_000"
						},
						{
							"id": 27,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 130.623284,
										"file": 7,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 0.968851,
										"y": -0.191595
									},
									"spin": 0
								}
							],
							"name": "hand_000"
						},
						{
							"id": 28,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 61.105142,
										"file": 8,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 0.300543,
										"y": 0.471704
									},
									"spin": 0
								}
							],
							"name": "shoulder_000"
						},
						{
							"id": 29,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 323.139958,
										"file": 13,
										"folder": 0,
										"pivot_x": 0.534455,
										"pivot_y": 0.45801899999999995,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 3.263614,
										"y": -0.136144
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 323.139958,
										"file": 13,
										"folder": 0,
										"pivot_x": 0.534455,
										"pivot_y": 0.45801899999999995,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 3.088337,
										"y": -0.433102
									},
									"spin": 0,
									"time": 100
								},
								{
									"id": 2,
									"object": {
										"angle": 323.139958,
										"file": 13,
										"folder": 0,
										"pivot_x": 0.534455,
										"pivot_y": 0.45801899999999995,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 2.295382,
										"y": -0.412582
									},
									"spin": 0,
									"time": 699
								}
							],
							"name": "upper_leg_right_000"
						}
					]
				}
			],
			"character_map": [
				{
					"id": 0,
					"map": [
						{
							"file": 5,
							"folder": 0,
							"target_file": 19,
							"target_folder": 0
						},
						{
							"file": 6,
							"folder": 0,
							"target_file": 16,
							"target_folder": 0
						},
						{
							"file": 0,
							"folder": 0,
							"target_file": 1,
							"target_folder": 0
						},
						{
							"file": 2,
							"folder": 0,
							"target_file": 14,
							"target_folder": 0
						},
						{
							"file": 3,
							"folder": 0,
							"target_file": 17,
							"target_folder": 0
						},
						{
							"file": 4,
							"folder": 0,
							"target_file": 24,
							"target_folder": 0
						},
						{
							"file": 7,
							"folder": 0,
							"target_file": 9,
							"target_folder": 0
						},
						{
							"file": 8,
							"folder": 0,
							"target_file": 20,
							"target_folder": 0
						},
						{
							"file": 10,
							"folder": 0,
							"target_file": 22,
							"target_folder": 0
						},
						{
							"file": 11,
							"folder": 0,
							"target_file": 21,
							"target_folder": 0
						},
						{
							"file": 12,
							"folder": 0,
							"target_file": 18,
							"target_folder": 0
						},
						{
							"file": 13,
							"folder": 0,
							"target_file": 23,
							"target_folder": 0
						}
					],
					"name": "soldier_green"
				}
			],
			"id": 0,
			"name": "soldier",
			"obj_info": [
				{
					"h": 10,
					"name": "bone_001",
					"type": "bone",
					"w": 7.73339
				},
				{
					"h": 10,
					"name": "bone_002",
					"type": "bone",
					"w": 2.21053
				},
				{
					"h": 10,
					"name": "bone_006",
					"type": "bone",
					"w": 5.38598
				},
				{
					"h": 10,
					"name": "bone_007",
					"type": "bone",
					"w": 5.26853
				},
				{
					"h": 10,
					"name": "bone_008",
					"type": "bone",
					"w": 3.49345
				},
				{
					"h": 10,
					"name": "bone_009",
					"type": "bone",
					"w": 5.35936
				},
				{
					"h": 10,
					"name": "bone_010",
					"type": "bone",
					"w": 4.71459
				},
				{
					"h": 10,
					"name": "bone_011",
					"type": "bone",
					"w": 1.24782
				},
				{
					"h": 10,
					"name": "bone_012",
					"type": "bone",
					"w": 4.22245
				},
				{
					"h": 10,
					"name": "bone_013",
					"type": "bone",
					"w": 3.68849
				},
				{
					"h": 10,
					"name": "bone_014",
					"type": "bone",
					"w": 1.05356
				},
				{
					"h": 10,
					"name": "bone_015",
					"type": "bone",
					"w": 3.42406
				},
				{
					"h": 10,
					"name": "bone_016",
					"type": "bone",
					"w": 7.22895
				},
				{
					"h": 10,
					"name": "bone_017",
					"type": "bone",
					"w": 4.92234
				},
				{
					"h": 10,
					"name": "bone_018",
					"type": "bone",
					"w": 5.88522
				},
				{
					"h": 10,
					"name": "bone_019",
					"type": "bone",
					"w": 3.24624
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 18,
					"id": 0,
					"name": "soldier_foot_left_blue.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 23
				},
				{
					"height": 18,
					"id": 1,
					"name": "soldier_foot_left.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 23
				},
				{
					"height": 19,
					"id": 2,
					"name": "soldier_foot_right_blue.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 24
				},
				{
					"height": 22,
					"id": 3,
					"name": "soldier_down_leg_left_blue.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 28
				},
				{
					"height": 19,
					"id": 4,
					"name": "soldier_weapon_blue.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 24
				},
				{
					"height": 27,
					"id": 5,
					"name": "soldier_head_blue.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 33
				},
				{
					"height": 31,
					"id": 6,
					"name": "soldier_bagpack_blue.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 38
				},
				{
					"height": 19,
					"id": 7,
					"name": "soldier_hand_blue.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 24
				},
				{
					"height": 21,
					"id": 8,
					"name": "soldier_shoulder_blue.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 26
				},
				{
					"height": 19,
					"id": 9,
					"name": "soldier_hand.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 24
				},
				{
					"height": 23,
					"id": 10,
					"name": "soldier_upper_leg_left_blue.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 29
				},
				{
					"height": 26,
					"id": 11,
					"name": "soldier_torso_blue.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 32
				},
				{
					"height": 23,
					"id": 12,
					"name": "soldier_down_leg_right_blue.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 29
				},
				{
					"height": 21,
					"id": 13,
					"name": "soldier_upper_leg_right_blue.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 26
				},
				{
					"height": 19,
					"id": 14,
					"name": "soldier_foot_right.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 24
				},
				{
					"height": 63,
					"id": 15,
					"name": "example_temporary.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 79
				},
				{
					"height": 31,
					"id": 16,
					"name": "soldier_bagpack.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 38
				},
				{
					"height": 22,
					"id": 17,
					"name": "soldier_down_leg_left.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 28
				},
				{
					"height": 23,
					"id": 18,
					"name": "soldier_down_leg_right.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 29
				},
				{
					"height": 27,
					"id": 19,
					"name": "soldier_head.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 33
				},
				{
					"height": 21,
					"id": 20,
					"name": "soldier_shoulder.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 26
				},
				{
					"height": 26,
					"id": 21,
					"name": "soldier_torso.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 32
				},
				{
					"height": 23,
					"id": 22,
					"name": "soldier_upper_leg_left.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 29
				},
				{
					"height": 21,
					"id": 23,
					"name": "soldier_upper_leg_right.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 26
				},
				{
					"height": 19,
					"id": 24,
					"name": "soldier_weapon.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 24
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r3",
	"scon_version": "1.0"
}