{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 200,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 6
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 6
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 100
							}
						]
					},
					"name": "fireing",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 109.15561200000002,
										"file": 3,
										"folder": 0,
										"x": 44.636294,
										"y": -3.5498230000000004
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 109.15561200000002,
										"file": 3,
										"folder": 0,
										"x": 44.636294,
										"y": -3.5498229999999986
									},
									"spin": 0,
									"time": 100
								}
							],
							"name": "arm"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 38.15722699999998,
										"file": 4,
										"folder": 0,
										"x": -42.40502499999999,
										"y": 8.649501999999998
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 38.15722699999998,
										"file": 4,
										"folder": 0,
										"x": -42.40502499999999,
										"y": 8.649501999999998
									},
									"spin": 0,
									"time": 100
								}
							],
							"name": "elbow"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 38.15722699999998,
										"file": 2,
										"folder": 0,
										"x": 19.994952,
										"y": 0.44932499999999703
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 38.15722699999998,
										"file": 2,
										"folder": 0,
										"x": 19.994952000000005,
										"y": 0.44932500000000664
									},
									"spin": 0,
									"time": 100
								}
							],
							"name": "arm_down"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0.5185000000000173,
										"file": 1,
										"folder": 0,
										"x": 108.040825,
										"y": -4.0224599999999935
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0.5185000000000173,
										"file": 1,
										"folder": 0,
										"x": 108.040825,
										"y": -4.02245999999999
									},
									"spin": 0,
									"time": 100
								}
							],
							"name": "weapon"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 250.84438799999998,
										"x": -3,
										"y": 0.9999999999999984
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 249.77514099999996,
										"x": -3,
										"y": 0.9999999999999984
									},
									"id": 1,
									"time": 100
								}
							],
							"name": "bone_005",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 70.99838599999998,
										"x": 114.777622,
										"y": 1.759996
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 70.99838599999998,
										"x": 114.777622,
										"y": 1.7599959999999992
									},
									"id": 1,
									"spin": 0,
									"time": 100
								}
							],
							"name": "bone_006",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 37.63872700000002,
										"x": 37.181624,
										"y": 1.2356429999999934
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 38.92042900000001,
										"x": 37.181624,
										"y": 1.2356430000000125
									},
									"id": 1,
									"spin": -1,
									"time": 100
								}
							],
							"name": "bone_007",
							"obj": 3,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "arm",
			"obj_info": [
				{
					"h": 10,
					"name": "bone_004",
					"type": "bone",
					"w": 28
				},
				{
					"h": 10,
					"name": "bone_005",
					"type": "bone",
					"w": 100.568
				},
				{
					"h": 10,
					"name": "bone_006",
					"type": "bone",
					"w": 35.609
				},
				{
					"h": 10,
					"name": "bone_007",
					"type": "bone",
					"w": 221.009
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 75,
					"id": 0,
					"name": "shoulder.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 92
				},
				{
					"height": 78,
					"id": 1,
					"name": "weapon.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 250
				},
				{
					"height": 54,
					"id": 2,
					"name": "arm_down.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 68
				},
				{
					"height": 146,
					"id": 3,
					"name": "arm.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 108
				},
				{
					"height": 57,
					"id": 4,
					"name": "elbow.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 51
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r3",
	"scon_version": "1.0"
}