{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 2000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 16
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 17
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 18
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 20
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 21
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 22
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 23
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 24
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 26
									},
									{
										"id": 11,
										"key": 0,
										"parent": 10,
										"timeline": 27
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 28
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": 29
									},
									{
										"id": 14,
										"key": 0,
										"parent": 13,
										"timeline": 30
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 12,
										"timeline": "7",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 13,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 14,
										"timeline": "11",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 10,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 11,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 10,
										"timeline": "15",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 9,
										"timeline": "3",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 7,
										"timeline": "8",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 8,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 4,
										"timeline": "12",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 5,
										"timeline": "4",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 4,
										"timeline": "13",
										"z_index": "15"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 16
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 17
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 18
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 20
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": 21
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 22
									},
									{
										"id": 7,
										"key": 1,
										"parent": 6,
										"timeline": 23
									},
									{
										"id": 8,
										"key": 1,
										"parent": 7,
										"timeline": 24
									},
									{
										"id": 9,
										"key": 1,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 10,
										"key": 1,
										"parent": 9,
										"timeline": 26
									},
									{
										"id": 11,
										"key": 1,
										"parent": 10,
										"timeline": 27
									},
									{
										"id": 12,
										"key": 1,
										"parent": 11,
										"timeline": 28
									},
									{
										"id": 13,
										"key": 1,
										"parent": 12,
										"timeline": 29
									},
									{
										"id": 14,
										"key": 1,
										"parent": 13,
										"timeline": 30
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 12,
										"timeline": "7",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 13,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 14,
										"timeline": "11",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 10,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 11,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 10,
										"timeline": "15",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 9,
										"timeline": "3",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": "1",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 7,
										"timeline": "8",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 8,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 1,
										"parent": 4,
										"timeline": "12",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 5,
										"timeline": "4",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 4,
										"timeline": "13",
										"z_index": "15"
									}
								],
								"time": 256
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 16
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 17
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 18
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 20
									},
									{
										"id": 5,
										"key": 2,
										"parent": 4,
										"timeline": 21
									},
									{
										"id": 6,
										"key": 2,
										"parent": 5,
										"timeline": 22
									},
									{
										"id": 7,
										"key": 2,
										"parent": 6,
										"timeline": 23
									},
									{
										"id": 8,
										"key": 2,
										"parent": 7,
										"timeline": 24
									},
									{
										"id": 9,
										"key": 1,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 10,
										"key": 2,
										"parent": 9,
										"timeline": 26
									},
									{
										"id": 11,
										"key": 2,
										"parent": 10,
										"timeline": 27
									},
									{
										"id": 12,
										"key": 2,
										"parent": 11,
										"timeline": 28
									},
									{
										"id": 13,
										"key": 2,
										"parent": 12,
										"timeline": 29
									},
									{
										"id": 14,
										"key": 2,
										"parent": 13,
										"timeline": 30
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 12,
										"timeline": "7",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 13,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 14,
										"timeline": "11",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 10,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 11,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 10,
										"timeline": "15",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 9,
										"timeline": "3",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": "1",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 7,
										"timeline": "8",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 8,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 1,
										"parent": 4,
										"timeline": "12",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 5,
										"timeline": "4",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 4,
										"timeline": "13",
										"z_index": "15"
									}
								],
								"time": 459
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 16
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 17
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 18
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": 20
									},
									{
										"id": 5,
										"key": 3,
										"parent": 4,
										"timeline": 21
									},
									{
										"id": 6,
										"key": 3,
										"parent": 5,
										"timeline": 22
									},
									{
										"id": 7,
										"key": 3,
										"parent": 6,
										"timeline": 23
									},
									{
										"id": 8,
										"key": 3,
										"parent": 7,
										"timeline": 24
									},
									{
										"id": 9,
										"key": 1,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 10,
										"key": 2,
										"parent": 9,
										"timeline": 26
									},
									{
										"id": 11,
										"key": 2,
										"parent": 10,
										"timeline": 27
									},
									{
										"id": 12,
										"key": 2,
										"parent": 11,
										"timeline": 28
									},
									{
										"id": 13,
										"key": 2,
										"parent": 12,
										"timeline": 29
									},
									{
										"id": 14,
										"key": 2,
										"parent": 13,
										"timeline": 30
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 12,
										"timeline": "7",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 13,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 14,
										"timeline": "11",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 10,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 11,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 10,
										"timeline": "15",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 9,
										"timeline": "3",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": "1",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 7,
										"timeline": "8",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 8,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 1,
										"parent": 4,
										"timeline": "12",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 5,
										"timeline": "4",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 4,
										"timeline": "13",
										"z_index": "15"
									}
								],
								"time": 580
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 16
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 17
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 18
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 4,
										"key": 4,
										"parent": 3,
										"timeline": 20
									},
									{
										"id": 5,
										"key": 4,
										"parent": 4,
										"timeline": 21
									},
									{
										"id": 6,
										"key": 4,
										"parent": 5,
										"timeline": 22
									},
									{
										"id": 7,
										"key": 4,
										"parent": 6,
										"timeline": 23
									},
									{
										"id": 8,
										"key": 4,
										"parent": 7,
										"timeline": 24
									},
									{
										"id": 9,
										"key": 1,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 10,
										"key": 2,
										"parent": 9,
										"timeline": 26
									},
									{
										"id": 11,
										"key": 2,
										"parent": 10,
										"timeline": 27
									},
									{
										"id": 12,
										"key": 2,
										"parent": 11,
										"timeline": 28
									},
									{
										"id": 13,
										"key": 3,
										"parent": 12,
										"timeline": 29
									},
									{
										"id": 14,
										"key": 3,
										"parent": 13,
										"timeline": 30
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 12,
										"timeline": "7",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 13,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 14,
										"timeline": "11",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 10,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 11,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 10,
										"timeline": "15",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 9,
										"timeline": "3",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": "1",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 7,
										"timeline": "8",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 8,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 1,
										"parent": 4,
										"timeline": "12",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 1,
										"parent": 5,
										"timeline": "4",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 4,
										"timeline": "13",
										"z_index": "15"
									}
								],
								"time": 735
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 16
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 17
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 18
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 4,
										"key": 5,
										"parent": 3,
										"timeline": 20
									},
									{
										"id": 5,
										"key": 5,
										"parent": 4,
										"timeline": 21
									},
									{
										"id": 6,
										"key": 5,
										"parent": 5,
										"timeline": 22
									},
									{
										"id": 7,
										"key": 5,
										"parent": 6,
										"timeline": 23
									},
									{
										"id": 8,
										"key": 5,
										"parent": 7,
										"timeline": 24
									},
									{
										"id": 9,
										"key": 2,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 10,
										"key": 3,
										"parent": 9,
										"timeline": 26
									},
									{
										"id": 11,
										"key": 3,
										"parent": 10,
										"timeline": 27
									},
									{
										"id": 12,
										"key": 3,
										"parent": 11,
										"timeline": 28
									},
									{
										"id": 13,
										"key": 4,
										"parent": 12,
										"timeline": 29
									},
									{
										"id": 14,
										"key": 4,
										"parent": 13,
										"timeline": 30
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 12,
										"timeline": "7",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 13,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 14,
										"timeline": "11",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 10,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 11,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 10,
										"timeline": "15",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 9,
										"timeline": "3",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": "1",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 7,
										"timeline": "8",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 1,
										"parent": 8,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 1,
										"parent": 4,
										"timeline": "12",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 1,
										"parent": 5,
										"timeline": "4",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 4,
										"timeline": "13",
										"z_index": "15"
									}
								],
								"time": 878
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 16
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 17
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 18
									},
									{
										"id": 3,
										"key": 3,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 4,
										"key": 6,
										"parent": 3,
										"timeline": 20
									},
									{
										"id": 5,
										"key": 6,
										"parent": 4,
										"timeline": 21
									},
									{
										"id": 6,
										"key": 6,
										"parent": 5,
										"timeline": 22
									},
									{
										"id": 7,
										"key": 6,
										"parent": 6,
										"timeline": 23
									},
									{
										"id": 8,
										"key": 6,
										"parent": 7,
										"timeline": 24
									},
									{
										"id": 9,
										"key": 0,
										"parent": 3,
										"timeline": 31
									},
									{
										"id": 10,
										"key": 3,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 11,
										"key": 4,
										"parent": 10,
										"timeline": 26
									},
									{
										"id": 12,
										"key": 4,
										"parent": 11,
										"timeline": 27
									},
									{
										"id": 13,
										"key": 4,
										"parent": 12,
										"timeline": 28
									},
									{
										"id": 14,
										"key": 5,
										"parent": 13,
										"timeline": 29
									},
									{
										"id": 15,
										"key": 5,
										"parent": 14,
										"timeline": 30
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 13,
										"timeline": "7",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 14,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 15,
										"timeline": "11",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 11,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 12,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 11,
										"timeline": "15",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 10,
										"timeline": "3",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": "1",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 7,
										"timeline": "8",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 2,
										"parent": 8,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 1,
										"parent": 4,
										"timeline": "12",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 1,
										"parent": 5,
										"timeline": "4",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 4,
										"timeline": "13",
										"z_index": "15"
									}
								],
								"time": 1000
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 16
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": 17
									},
									{
										"id": 2,
										"key": 4,
										"parent": 1,
										"timeline": 18
									},
									{
										"id": 3,
										"key": 3,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 4,
										"key": 6,
										"parent": 3,
										"timeline": 20
									},
									{
										"id": 5,
										"key": 6,
										"parent": 4,
										"timeline": 21
									},
									{
										"id": 6,
										"key": 6,
										"parent": 5,
										"timeline": 22
									},
									{
										"id": 7,
										"key": 7,
										"parent": 6,
										"timeline": 23
									},
									{
										"id": 8,
										"key": 7,
										"parent": 7,
										"timeline": 24
									},
									{
										"id": 9,
										"key": 4,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 10,
										"key": 5,
										"parent": 9,
										"timeline": 26
									},
									{
										"id": 11,
										"key": 5,
										"parent": 10,
										"timeline": 27
									},
									{
										"id": 12,
										"key": 5,
										"parent": 11,
										"timeline": 28
									},
									{
										"id": 13,
										"key": 6,
										"parent": 12,
										"timeline": 29
									},
									{
										"id": 14,
										"key": 6,
										"parent": 13,
										"timeline": 30
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 12,
										"timeline": "7",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 13,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 14,
										"timeline": "11",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 10,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 11,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 10,
										"timeline": "15",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 9,
										"timeline": "3",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"parent": 0,
										"timeline": "1",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 7,
										"timeline": "8",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 2,
										"parent": 8,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 2,
										"parent": 1,
										"timeline": "0",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 1,
										"parent": 4,
										"timeline": "12",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 1,
										"parent": 5,
										"timeline": "4",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 4,
										"timeline": "13",
										"z_index": "15"
									}
								],
								"time": 1261
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 16
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": 17
									},
									{
										"id": 2,
										"key": 5,
										"parent": 1,
										"timeline": 18
									},
									{
										"id": 3,
										"key": 4,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 4,
										"key": 7,
										"parent": 3,
										"timeline": 20
									},
									{
										"id": 5,
										"key": 7,
										"parent": 4,
										"timeline": 21
									},
									{
										"id": 6,
										"key": 7,
										"parent": 5,
										"timeline": 22
									},
									{
										"id": 7,
										"key": 8,
										"parent": 6,
										"timeline": 23
									},
									{
										"id": 8,
										"key": 8,
										"parent": 7,
										"timeline": 24
									},
									{
										"id": 9,
										"key": 5,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 10,
										"key": 6,
										"parent": 9,
										"timeline": 26
									},
									{
										"id": 11,
										"key": 6,
										"parent": 10,
										"timeline": 27
									},
									{
										"id": 12,
										"key": 6,
										"parent": 11,
										"timeline": 28
									},
									{
										"id": 13,
										"key": 7,
										"parent": 12,
										"timeline": 29
									},
									{
										"id": 14,
										"key": 7,
										"parent": 13,
										"timeline": 30
									}
								],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 12,
										"timeline": "7",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 13,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 14,
										"timeline": "11",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 10,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 11,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 10,
										"timeline": "15",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 9,
										"timeline": "3",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"parent": 0,
										"timeline": "1",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 7,
										"timeline": "8",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 3,
										"parent": 8,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 3,
										"parent": 1,
										"timeline": "0",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 1,
										"parent": 4,
										"timeline": "12",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 1,
										"parent": 5,
										"timeline": "4",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 4,
										"timeline": "13",
										"z_index": "15"
									}
								],
								"time": 1463
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 16
									},
									{
										"id": 1,
										"key": 6,
										"parent": 0,
										"timeline": 17
									},
									{
										"id": 2,
										"key": 6,
										"parent": 1,
										"timeline": 18
									},
									{
										"id": 3,
										"key": 4,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 4,
										"key": 7,
										"parent": 3,
										"timeline": 20
									},
									{
										"id": 5,
										"key": 7,
										"parent": 4,
										"timeline": 21
									},
									{
										"id": 6,
										"key": 7,
										"parent": 5,
										"timeline": 22
									},
									{
										"id": 7,
										"key": 8,
										"parent": 6,
										"timeline": 23
									},
									{
										"id": 8,
										"key": 8,
										"parent": 7,
										"timeline": 24
									},
									{
										"id": 9,
										"key": 5,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 10,
										"key": 6,
										"parent": 9,
										"timeline": 26
									},
									{
										"id": 11,
										"key": 6,
										"parent": 10,
										"timeline": 27
									},
									{
										"id": 12,
										"key": 7,
										"parent": 11,
										"timeline": 28
									},
									{
										"id": 13,
										"key": 8,
										"parent": 12,
										"timeline": 29
									},
									{
										"id": 14,
										"key": 8,
										"parent": 13,
										"timeline": 30
									}
								],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 12,
										"timeline": "7",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 13,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 14,
										"timeline": "11",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 10,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 11,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 10,
										"timeline": "15",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 9,
										"timeline": "3",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"parent": 0,
										"timeline": "1",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 7,
										"timeline": "8",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 4,
										"parent": 8,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 3,
										"parent": 1,
										"timeline": "0",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 1,
										"parent": 4,
										"timeline": "12",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 1,
										"parent": 5,
										"timeline": "4",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 4,
										"timeline": "13",
										"z_index": "15"
									}
								],
								"time": 1568
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 16
									},
									{
										"id": 1,
										"key": 7,
										"parent": 0,
										"timeline": 17
									},
									{
										"id": 2,
										"key": 7,
										"parent": 1,
										"timeline": 18
									},
									{
										"id": 3,
										"key": 4,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 4,
										"key": 8,
										"parent": 3,
										"timeline": 20
									},
									{
										"id": 5,
										"key": 8,
										"parent": 4,
										"timeline": 21
									},
									{
										"id": 6,
										"key": 8,
										"parent": 5,
										"timeline": 22
									},
									{
										"id": 7,
										"key": 9,
										"parent": 6,
										"timeline": 23
									},
									{
										"id": 8,
										"key": 9,
										"parent": 7,
										"timeline": 24
									},
									{
										"id": 9,
										"key": 5,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 10,
										"key": 6,
										"parent": 9,
										"timeline": 26
									},
									{
										"id": 11,
										"key": 7,
										"parent": 10,
										"timeline": 27
									},
									{
										"id": 12,
										"key": 8,
										"parent": 11,
										"timeline": 28
									},
									{
										"id": 13,
										"key": 9,
										"parent": 12,
										"timeline": 29
									},
									{
										"id": 14,
										"key": 9,
										"parent": 13,
										"timeline": 30
									}
								],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 12,
										"timeline": "7",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 13,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 14,
										"timeline": "11",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 10,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 11,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 10,
										"timeline": "15",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 9,
										"timeline": "3",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"parent": 0,
										"timeline": "1",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 7,
										"timeline": "8",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 5,
										"parent": 8,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 4,
										"parent": 1,
										"timeline": "0",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 1,
										"parent": 4,
										"timeline": "12",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 1,
										"parent": 5,
										"timeline": "4",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 4,
										"timeline": "13",
										"z_index": "15"
									}
								],
								"time": 1731
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 16
									},
									{
										"id": 1,
										"key": 8,
										"parent": 0,
										"timeline": 17
									},
									{
										"id": 2,
										"key": 8,
										"parent": 1,
										"timeline": 18
									},
									{
										"id": 3,
										"key": 5,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 4,
										"key": 9,
										"parent": 3,
										"timeline": 20
									},
									{
										"id": 5,
										"key": 9,
										"parent": 4,
										"timeline": 21
									},
									{
										"id": 6,
										"key": 9,
										"parent": 5,
										"timeline": 22
									},
									{
										"id": 7,
										"key": 10,
										"parent": 6,
										"timeline": 23
									},
									{
										"id": 8,
										"key": 10,
										"parent": 7,
										"timeline": 24
									},
									{
										"id": 9,
										"key": 6,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 10,
										"key": 7,
										"parent": 9,
										"timeline": 26
									},
									{
										"id": 11,
										"key": 8,
										"parent": 10,
										"timeline": 27
									},
									{
										"id": 12,
										"key": 9,
										"parent": 11,
										"timeline": 28
									},
									{
										"id": 13,
										"key": 10,
										"parent": 12,
										"timeline": 29
									},
									{
										"id": 14,
										"key": 10,
										"parent": 13,
										"timeline": 30
									}
								],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 12,
										"timeline": "7",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 13,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 14,
										"timeline": "11",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 10,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 11,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 10,
										"timeline": "15",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 9,
										"timeline": "3",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"parent": 0,
										"timeline": "1",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"parent": 6,
										"timeline": "6",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 7,
										"timeline": "8",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 6,
										"parent": 8,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 5,
										"parent": 1,
										"timeline": "0",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 1,
										"parent": 4,
										"timeline": "12",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 1,
										"parent": 5,
										"timeline": "4",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 4,
										"timeline": "13",
										"z_index": "15"
									}
								],
								"time": 1878
							}
						]
					},
					"name": "walk",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.575595,
										"file": 3,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 30.194549,
										"y": 9.656742
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 267.397891,
										"file": 3,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 30.184409,
										"y": 8.656793
									},
									"time": 256
								},
								{
									"id": 2,
									"object": {
										"angle": 270.242706,
										"file": 3,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 30.190815,
										"y": 10.233025
									},
									"time": 1261
								},
								{
									"id": 3,
									"object": {
										"angle": 271.970311,
										"file": 3,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 30.191835,
										"y": 10.075503
									},
									"spin": -1,
									"time": 1463
								},
								{
									"id": 4,
									"object": {
										"angle": 268.403887,
										"file": 3,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 30.179151,
										"y": 9.366709
									},
									"spin": -1,
									"time": 1731
								},
								{
									"id": 5,
									"object": {
										"angle": 267.307373,
										"file": 3,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 30.187565,
										"y": 9.525203
									},
									"time": 1878
								}
							],
							"name": "head"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 0,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 9.976267,
										"y": 6.914887
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 267.497014,
										"file": 0,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 12.476247,
										"y": 6.924777
									},
									"time": 256
								},
								{
									"id": 2,
									"object": {
										"angle": 273.446863,
										"file": 0,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 11.035605,
										"y": 6.919078
									},
									"spin": -1,
									"time": 1261
								}
							],
							"name": "body"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 8.130102000000022,
										"file": 6,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 15.18865,
										"y": -0.670883
									},
									"spin": 0
								}
							],
							"name": "shoulder_right"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 8.63713100000001,
										"file": 5,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 16.1987,
										"y": 2.472076
									},
									"spin": 0
								}
							],
							"name": "shoulder_left"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 99.16234700000001,
										"file": 7,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 7.751725,
										"y": -1.988419
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 102.99899099999999,
										"file": 7,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 8.249636,
										"y": -2.034073
									},
									"spin": -1,
									"time": 735
								}
							],
							"name": "upper_articulation"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 101.76366300000001,
										"file": 7,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 6.248471,
										"y": -0.057195
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 113.73277100000001,
										"file": 7,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 9.190522,
										"y": -1.557327
									},
									"time": 1568
								},
								{
									"id": 2,
									"object": {
										"angle": 114.97700800000001,
										"file": 7,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 6.826471,
										"y": -1.01423
									},
									"spin": -1,
									"time": 1731
								}
							],
							"name": "upper_articulation_000"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 101.22889199999997,
										"file": 4,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 29.561656,
										"y": -5.47757
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 101.22889199999997,
										"file": 4,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 29.561656,
										"y": -5.47757
									},
									"spin": 0,
									"time": 1878
								}
							],
							"name": "leg"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 102.706503,
										"file": 4,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 30.72577,
										"y": -7.29549
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 102.706503,
										"file": 4,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 30.246947,
										"y": -7.151518
									},
									"spin": 0,
									"time": 256
								}
							],
							"name": "leg_000"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 68.962489,
										"file": 1,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 13.717786,
										"y": -0.195585
									},
									"spin": 0
								}
							],
							"name": "down_leg"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 71.77658600000001,
										"file": 1,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 11.150837,
										"y": -0.333734
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 71.77658600000001,
										"file": 1,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 12.621993,
										"y": -0.040987
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "down_leg_000"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 57.144277999999986,
										"file": 2,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 13.533353,
										"y": 5.198833
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 57.144277999999986,
										"file": 2,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 12.567405,
										"y": 4.635854
									},
									"spin": -1,
									"time": 878
								},
								{
									"id": 2,
									"object": {
										"angle": 54.69154400000002,
										"file": 2,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 11.943613,
										"y": 3.380409
									},
									"time": 1000
								},
								{
									"id": 3,
									"object": {
										"angle": 57.144277999999986,
										"file": 2,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 13.897209,
										"y": 4.365961
									},
									"spin": 0,
									"time": 1463
								},
								{
									"id": 4,
									"object": {
										"angle": 57.144277999999986,
										"file": 2,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 13.132727,
										"y": 4.389945
									},
									"time": 1568
								},
								{
									"id": 5,
									"object": {
										"angle": 58.263236000000006,
										"file": 2,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 13.855053,
										"y": 3.73402
									},
									"spin": -1,
									"time": 1731
								},
								{
									"id": 6,
									"object": {
										"angle": 57.65176100000002,
										"file": 2,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 13.398913,
										"y": 4.120479
									},
									"spin": -1,
									"time": 1878
								}
							],
							"name": "foot"
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 64.84152599999999,
										"file": 2,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 12.415979,
										"y": 5.002881
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 67.24825299999998,
										"file": 2,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 11.937677,
										"y": 6.333444
									},
									"time": 580
								},
								{
									"id": 2,
									"object": {
										"angle": 68.51874900000001,
										"file": 2,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 12.362319,
										"y": 7.202029
									},
									"spin": -1,
									"time": 735
								},
								{
									"id": 3,
									"object": {
										"angle": 64.84152599999999,
										"file": 2,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 13.42243,
										"y": 5.33038
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "foot_000"
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 160.65806,
										"file": 8,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 29.619554,
										"y": -0.087713
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 161.124651,
										"file": 8,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 29.619554,
										"y": -0.087713
									},
									"spin": -1,
									"time": 256
								}
							],
							"name": "upper_leg_behind"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 158.824261,
										"file": 9,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 22.238846,
										"y": -1.607538
									},
									"spin": 0
								}
							],
							"name": "upper_leg_front"
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 163.156165,
										"file": 8,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 29.318295,
										"y": -1.912989
									},
									"spin": 0
								}
							],
							"name": "upper_leg_behind_000"
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 163.156165,
										"file": 9,
										"folder": 0,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 20.84234,
										"y": -4.745132
									},
									"spin": 0
								}
							],
							"name": "upper_leg_front_000"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 90,
										"scale_x": 2,
										"scale_y": 2,
										"x": 42.681222,
										"y": 305.91703
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 89.77334100000002,
										"scale_x": 2,
										"scale_y": 2,
										"x": 40.829831,
										"y": 311.598416
									},
									"id": 1,
									"spin": -1,
									"time": 256
								},
								{
									"bone": {
										"angle": 89.22263199999998,
										"scale_x": 2,
										"scale_y": 2,
										"x": 36.33153,
										"y": 315.113346
									},
									"id": 2,
									"time": 878
								},
								{
									"bone": {
										"angle": 90,
										"scale_x": 2,
										"scale_y": 2,
										"x": 42.681222,
										"y": 305.91703
									},
									"id": 3,
									"time": 1000
								},
								{
									"bone": {
										"angle": 92.91083800000001,
										"scale_x": 2,
										"scale_y": 2,
										"x": 36.681222,
										"y": 317.90393
									},
									"id": 4,
									"spin": -1,
									"time": 1463
								},
								{
									"bone": {
										"angle": 91.33631300000002,
										"scale_x": 2,
										"scale_y": 2,
										"x": 36.681222,
										"y": 314.12459
									},
									"id": 5,
									"spin": -1,
									"time": 1878
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 0.4244049999999788,
										"x": 22.270742,
										"y": -7.423581
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 359.43904535098613,
										"x": 22.270742,
										"y": -7.423580999999999
									},
									"id": 1,
									"time": 459
								},
								{
									"bone": {
										"angle": 1.7388559999999984,
										"x": 22.270742,
										"y": -7.423581
									},
									"id": 2,
									"spin": -1,
									"time": 878
								},
								{
									"bone": {
										"angle": 0.4244049999999788,
										"x": 22.270742,
										"y": -7.423581
									},
									"id": 3,
									"spin": -1,
									"time": 1000
								},
								{
									"bone": {
										"angle": 359.832408,
										"x": 22.270742,
										"y": -7.423581
									},
									"id": 4,
									"spin": -1,
									"time": 1261
								},
								{
									"bone": {
										"angle": 358.316943,
										"x": 22.270742,
										"y": -7.423581
									},
									"id": 5,
									"time": 1463
								},
								{
									"bone": {
										"angle": 358.810681,
										"x": 22.270742,
										"y": -7.423581
									},
									"id": 6,
									"time": 1568
								},
								{
									"bone": {
										"angle": 359.714929,
										"x": 22.270742,
										"y": -7.423581
									},
									"id": 7,
									"time": 1731
								},
								{
									"bone": {
										"angle": 0.4464929999999754,
										"x": 22.270742,
										"y": -7.423581
									},
									"id": 8,
									"spin": -1,
									"time": 1878
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 268.258682,
										"scale_x": 1.046949,
										"x": 40.865772,
										"y": 34.196054
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 268.258682,
										"scale_x": 1.046949,
										"x": 40.865772000000035,
										"y": 34.19605399999998
									},
									"id": 1,
									"spin": 0,
									"time": 459
								},
								{
									"bone": {
										"angle": 268.258682,
										"scale_x": 1.046949,
										"x": 40.865772,
										"y": 34.196054
									},
									"id": 2,
									"spin": 0,
									"time": 878
								},
								{
									"bone": {
										"angle": 268.258682,
										"scale_x": 1.046949,
										"x": 40.865772,
										"y": 34.196054
									},
									"id": 3,
									"spin": 0,
									"time": 1000
								},
								{
									"bone": {
										"angle": 268.258682,
										"scale_x": 1.046949,
										"x": 40.865772,
										"y": 34.196054
									},
									"id": 4,
									"spin": 0,
									"time": 1261
								},
								{
									"bone": {
										"angle": 268.258682,
										"scale_x": 1.046949,
										"x": 40.865772,
										"y": 34.196054
									},
									"id": 5,
									"spin": 0,
									"time": 1463
								},
								{
									"bone": {
										"angle": 268.258682,
										"scale_x": 1.046949,
										"x": 40.865772,
										"y": 34.196054
									},
									"id": 6,
									"spin": 0,
									"time": 1568
								},
								{
									"bone": {
										"angle": 268.258682,
										"scale_x": 1.046949,
										"x": 40.865772,
										"y": 34.196054
									},
									"id": 7,
									"spin": 0,
									"time": 1731
								},
								{
									"bone": {
										"angle": 268.258682,
										"scale_x": 1.046949,
										"x": 40.865772,
										"y": 34.196054
									},
									"id": 8,
									"spin": 0,
									"time": 1878
								}
							],
							"name": "bone_002",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 19,
							"key": [
								{
									"bone": {
										"angle": 261.869898,
										"x": 13.417031,
										"y": 41.048035
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 264.2908,
										"x": 17.132869,
										"y": 40.965094
									},
									"id": 1,
									"time": 256
								},
								{
									"bone": {
										"angle": 270.172834,
										"x": 9.870306,
										"y": 40.699127
									},
									"id": 2,
									"spin": -1,
									"time": 878
								},
								{
									"bone": {
										"angle": 267.170618,
										"x": 11.606987,
										"y": 40.611354
									},
									"id": 3,
									"time": 1000
								},
								{
									"bone": {
										"angle": 271.584953,
										"x": 9.934498,
										"y": 40.720524
									},
									"id": 4,
									"spin": -1,
									"time": 1463
								},
								{
									"bone": {
										"angle": 261.789968,
										"x": 10.615721,
										"y": 40.947598
									},
									"id": 5,
									"time": 1878
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 20,
							"key": [
								{
									"bone": {
										"angle": 211.165273,
										"x": 28.531295,
										"y": -8.275311
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 196.190114,
										"x": 28.801028,
										"y": -5.975784
									},
									"id": 1,
									"spin": -1,
									"time": 256
								},
								{
									"bone": {
										"angle": 184.315281,
										"x": 29.014917,
										"y": -4.152331
									},
									"id": 2,
									"time": 459
								},
								{
									"bone": {
										"angle": 198.544708,
										"x": 29.065358,
										"y": -5.104441
									},
									"id": 3,
									"time": 580
								},
								{
									"bone": {
										"angle": 225.902954,
										"x": 29.077366,
										"y": -5.331102
									},
									"id": 4,
									"time": 735
								},
								{
									"bone": {
										"angle": 240.05445,
										"x": 29.088445,
										"y": -5.540214
									},
									"id": 5,
									"spin": -1,
									"time": 878
								},
								{
									"bone": {
										"angle": 232.955513,
										"x": 27.86942,
										"y": -4.575291
									},
									"id": 6,
									"spin": -1,
									"time": 1000
								},
								{
									"bone": {
										"angle": 208.271822,
										"x": 28.199364,
										"y": -6.025974
									},
									"id": 7,
									"spin": -1,
									"time": 1463
								},
								{
									"bone": {
										"angle": 203.807642,
										"x": 28.365879,
										"y": -6.973427
									},
									"id": 8,
									"time": 1731
								},
								{
									"bone": {
										"angle": 207.666046,
										"x": 28.529778,
										"y": -7.905999
									},
									"id": 9,
									"time": 1878
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 21,
							"key": [
								{
									"bone": {
										"angle": 49.02538400000003,
										"x": 55.239137,
										"y": -1.261938
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 68.414312,
										"x": 55.731151,
										"y": -1.350946
									},
									"id": 1,
									"time": 256
								},
								{
									"bone": {
										"angle": 83.78912600000001,
										"x": 55.239137,
										"y": -1.261938
									},
									"id": 2,
									"spin": -1,
									"time": 459
								},
								{
									"bone": {
										"angle": 70.14679999999998,
										"x": 55.239137,
										"y": -1.261938
									},
									"id": 3,
									"spin": -1,
									"time": 580
								},
								{
									"bone": {
										"angle": 51.16616799999997,
										"x": 55.239137,
										"y": -1.261938
									},
									"id": 4,
									"time": 735
								},
								{
									"bone": {
										"angle": 63.90281199999998,
										"x": 55.239137,
										"y": -1.261938
									},
									"id": 5,
									"time": 878
								},
								{
									"bone": {
										"angle": 64.57480299999997,
										"x": 55.239137,
										"y": -1.261938
									},
									"id": 6,
									"spin": -1,
									"time": 1000
								},
								{
									"bone": {
										"angle": 61.81161199999997,
										"x": 55.239137,
										"y": -1.261938
									},
									"id": 7,
									"spin": -1,
									"time": 1463
								},
								{
									"bone": {
										"angle": 61.273720000000026,
										"x": 55.239137,
										"y": -1.261938
									},
									"id": 8,
									"spin": -1,
									"time": 1731
								},
								{
									"bone": {
										"angle": 50.38249300000001,
										"x": 55.239137,
										"y": -1.261938
									},
									"id": 9,
									"spin": -1,
									"time": 1878
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 22,
							"key": [
								{
									"bone": {
										"angle": 357.080456,
										"x": 20.621501,
										"y": -1.924623
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 10.933487000000014,
										"x": 19.720224,
										"y": -1.306942
									},
									"id": 1,
									"time": 256
								},
								{
									"bone": {
										"angle": 21.918507999999974,
										"x": 19.005539,
										"y": -0.81714
									},
									"id": 2,
									"time": 459
								},
								{
									"bone": {
										"angle": 48.732234000000005,
										"x": 18.159,
										"y": 1.604581
									},
									"id": 3,
									"time": 580
								},
								{
									"bone": {
										"angle": 51.271860000000004,
										"x": 18.684818,
										"y": 0.389548
									},
									"id": 4,
									"spin": -1,
									"time": 735
								},
								{
									"bone": {
										"angle": 0.6813890000000242,
										"x": 19.169928,
										"y": -0.731417
									},
									"id": 5,
									"time": 878
								},
								{
									"bone": {
										"angle": 7.839700999999991,
										"x": 19.279992,
										"y": -0.674023
									},
									"id": 6,
									"spin": -1,
									"time": 1000
								},
								{
									"bone": {
										"angle": 7.629151999999976,
										"x": 19.143096,
										"y": -0.745409
									},
									"id": 7,
									"spin": -1,
									"time": 1463
								},
								{
									"bone": {
										"angle": 3.330428999999981,
										"x": 18.999598,
										"y": -0.820238
									},
									"id": 8,
									"spin": -1,
									"time": 1731
								},
								{
									"bone": {
										"angle": 3.2756309999999758,
										"x": 19.804862,
										"y": -0.57121
									},
									"id": 9,
									"spin": -1,
									"time": 1878
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 23,
							"key": [
								{
									"bone": {
										"angle": 9.09336300000001,
										"x": 66.314672,
										"y": -0.420183
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 23.197404000000006,
										"x": 65.924434,
										"y": -0.377799
									},
									"id": 1,
									"time": 256
								},
								{
									"bone": {
										"angle": 34.381467999999984,
										"x": 65.602534,
										"y": 1.448736
									},
									"id": 2,
									"spin": -1,
									"time": 459
								},
								{
									"bone": {
										"angle": 9.461873000000026,
										"x": 64.913627,
										"y": 0.025568
									},
									"id": 3,
									"time": 580
								},
								{
									"bone": {
										"angle": 23.93910599999998,
										"x": 66.01321,
										"y": -0.078138
									},
									"id": 4,
									"spin": -1,
									"time": 735
								},
								{
									"bone": {
										"angle": 8.377524999999991,
										"x": 65.177357,
										"y": -0.074164
									},
									"id": 5,
									"time": 878
								},
								{
									"bone": {
										"angle": 10.563082000000009,
										"x": 65.269324,
										"y": -0.096894
									},
									"id": 6,
									"time": 1000
								},
								{
									"bone": {
										"angle": 21.410642999999993,
										"x": 65.552932,
										"y": -0.131625
									},
									"id": 7,
									"spin": -1,
									"time": 1261
								},
								{
									"bone": {
										"angle": 15.521331999999973,
										"x": 65.285332,
										"y": -0.017341
									},
									"id": 8,
									"time": 1463
								},
								{
									"bone": {
										"angle": 20.718729999999994,
										"x": 65.757178,
										"y": -0.545276
									},
									"id": 9,
									"time": 1731
								},
								{
									"bone": {
										"angle": 25.83449300000001,
										"x": 65.656978,
										"y": -0.612098
									},
									"id": 10,
									"spin": -1,
									"time": 1878
								}
							],
							"name": "bone_007",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 24,
							"key": [
								{
									"bone": {
										"angle": 45.517138999999986,
										"x": 33.114376,
										"y": 2.672132
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 348.082358,
										"x": 33.563752,
										"y": 0.355881
									},
									"id": 1,
									"spin": -1,
									"time": 256
								},
								{
									"bone": {
										"angle": 302.538372,
										"x": 33.920094,
										"y": -1.480833
									},
									"id": 2,
									"time": 459
								},
								{
									"bone": {
										"angle": 335.63879,
										"x": 33.841649,
										"y": -0.737631
									},
									"id": 3,
									"spin": -1,
									"time": 580
								},
								{
									"bone": {
										"angle": 331.099634,
										"x": 33.822974,
										"y": -0.560703
									},
									"id": 4,
									"time": 735
								},
								{
									"bone": {
										"angle": 350.788596,
										"x": 33.805746,
										"y": -0.397473
									},
									"id": 5,
									"time": 878
								},
								{
									"bone": {
										"angle": 353.819633,
										"x": 33.967137,
										"y": 0.030612
									},
									"id": 6,
									"spin": -1,
									"time": 1000
								},
								{
									"bone": {
										"angle": 353.250188,
										"x": 34.928129,
										"y": -0.657282
									},
									"id": 7,
									"time": 1261
								},
								{
									"bone": {
										"angle": 6.563282000000015,
										"x": 34.785526,
										"y": -0.299938
									},
									"id": 8,
									"time": 1463
								},
								{
									"bone": {
										"angle": 16.42943200000002,
										"x": 35.697888,
										"y": 1.473146
									},
									"id": 9,
									"time": 1731
								},
								{
									"bone": {
										"angle": 23.81813299999999,
										"x": 35.679935,
										"y": 1.475881
									},
									"id": 10,
									"time": 1878
								}
							],
							"name": "bone_008",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 25,
							"key": [
								{
									"bone": {
										"angle": 270.818455,
										"x": 6.430131,
										"y": -9.606987
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 269.160953,
										"x": 4.046633,
										"y": -9.567151
									},
									"id": 1,
									"spin": -1,
									"time": 256
								},
								{
									"bone": {
										"angle": 260.59377,
										"x": 3.399969,
										"y": -9.450012
									},
									"id": 2,
									"time": 878
								},
								{
									"bone": {
										"angle": 262.568592,
										"x": 5.930131,
										"y": -9.606987
									},
									"id": 3,
									"time": 1000
								},
								{
									"bone": {
										"angle": 263.459047,
										"x": 12.611998,
										"y": -9.830697
									},
									"id": 4,
									"time": 1261
								},
								{
									"bone": {
										"angle": 264.148212,
										"x": 8.424325,
										"y": -9.835505
									},
									"id": 5,
									"time": 1463
								},
								{
									"bone": {
										"angle": 272.465256,
										"x": 3.930131,
										"y": -9.606987
									},
									"id": 6,
									"spin": -1,
									"time": 1878
								}
							],
							"name": "bone_009",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 26,
							"key": [
								{
									"bone": {
										"angle": 231.1831,
										"x": 40.069957,
										"y": 3.215548
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 220.407299,
										"x": 40.148514,
										"y": 0.707761
									},
									"id": 1,
									"spin": -1,
									"time": 256
								},
								{
									"bone": {
										"angle": 211.355027,
										"x": 40.227196,
										"y": -1.804019
									},
									"id": 2,
									"time": 459
								},
								{
									"bone": {
										"angle": 213.346952,
										"x": 40.346958,
										"y": -5.62717
									},
									"id": 3,
									"spin": -1,
									"time": 878
								},
								{
									"bone": {
										"angle": 198.077767,
										"x": 39.662025,
										"y": -7.840903
									},
									"id": 4,
									"spin": -1,
									"time": 1000
								},
								{
									"bone": {
										"angle": 188.805297,
										"x": 38.765498,
										"y": -6.266488
									},
									"id": 5,
									"spin": -1,
									"time": 1261
								},
								{
									"bone": {
										"angle": 181.628902,
										"x": 38.071635,
										"y": -5.047976
									},
									"id": 6,
									"time": 1463
								},
								{
									"bone": {
										"angle": 234.753415,
										"x": 42.535797,
										"y": 1.011718
									},
									"id": 7,
									"spin": -1,
									"time": 1878
								}
							],
							"name": "bone_010",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 27,
							"key": [
								{
									"bone": {
										"angle": 43.531295,
										"x": 54.324259,
										"y": 0.030536
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 50.74712499999998,
										"x": 54.710949,
										"y": -0.286435
									},
									"id": 1,
									"time": 256
								},
								{
									"bone": {
										"angle": 54.399779000000024,
										"x": 54.324259,
										"y": 0.030536
									},
									"id": 2,
									"spin": -1,
									"time": 459
								},
								{
									"bone": {
										"angle": 44.54134899999997,
										"x": 54.324259,
										"y": 0.030536
									},
									"id": 3,
									"time": 878
								},
								{
									"bone": {
										"angle": 48.64811800000001,
										"x": 54.324259,
										"y": 0.030536
									},
									"id": 4,
									"time": 1000
								},
								{
									"bone": {
										"angle": 53.78210899999999,
										"x": 54.324259,
										"y": 0.030536
									},
									"id": 5,
									"time": 1261
								},
								{
									"bone": {
										"angle": 57.75554199999999,
										"x": 54.324259,
										"y": 0.030536
									},
									"id": 6,
									"spin": -1,
									"time": 1463
								},
								{
									"bone": {
										"angle": 48.08615099999997,
										"x": 54.324259,
										"y": 0.030536
									},
									"id": 7,
									"spin": -1,
									"time": 1731
								},
								{
									"bone": {
										"angle": 42.78241800000001,
										"x": 54.324259,
										"y": 0.030536
									},
									"id": 8,
									"time": 1878
								}
							],
							"name": "bone_011",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 28,
							"key": [
								{
									"bone": {
										"angle": 18.754913999999985,
										"x": 15.720524,
										"y": 3.49345
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 16.646210999999994,
										"x": 15.604775,
										"y": 3.057938
									},
									"id": 1,
									"spin": -1,
									"time": 256
								},
								{
									"bone": {
										"angle": 11.899878999999999,
										"x": 15.488842,
										"y": 2.621733
									},
									"id": 2,
									"spin": -1,
									"time": 459
								},
								{
									"bone": {
										"angle": 4.070067999999992,
										"x": 15.312382,
										"y": 1.95779
									},
									"id": 3,
									"spin": -1,
									"time": 878
								},
								{
									"bone": {
										"angle": 3.7948010000000068,
										"x": 15.666144,
										"y": 2.113614
									},
									"id": 4,
									"time": 1000
								},
								{
									"bone": {
										"angle": 34.824162,
										"x": 15.088753,
										"y": 2.750961
									},
									"id": 5,
									"time": 1261
								},
								{
									"bone": {
										"angle": 58.839223000000004,
										"x": 14.641884,
										"y": 3.244233
									},
									"id": 6,
									"time": 1463
								},
								{
									"bone": {
										"angle": 66.50620600000002,
										"x": 14.911629,
										"y": 3.227012
									},
									"id": 7,
									"spin": -1,
									"time": 1568
								},
								{
									"bone": {
										"angle": 60.319541000000015,
										"x": 13.755549,
										"y": 4.077727
									},
									"id": 8,
									"spin": -1,
									"time": 1731
								},
								{
									"bone": {
										"angle": 12.696604999999977,
										"x": 15.70802,
										"y": 3.176168
									},
									"id": 9,
									"time": 1878
								}
							],
							"name": "bone_012",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 29,
							"key": [
								{
									"bone": {
										"angle": 8.279856999999993,
										"x": 66.014747,
										"y": -0.517044
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 9.951348999999993,
										"x": 66.282095,
										"y": -0.084377
									},
									"id": 1,
									"time": 256
								},
								{
									"bone": {
										"angle": 11.625501999999983,
										"x": 66.426067,
										"y": 0.394447
									},
									"id": 2,
									"time": 459
								},
								{
									"bone": {
										"angle": 13.304035999999996,
										"x": 66.410985,
										"y": 0.224061
									},
									"id": 3,
									"time": 735
								},
								{
									"bone": {
										"angle": 20.662453000000028,
										"x": 66.426067,
										"y": 0.394447
									},
									"id": 4,
									"spin": -1,
									"time": 878
								},
								{
									"bone": {
										"angle": 15.656395999999972,
										"x": 66.426067,
										"y": 0.394447
									},
									"id": 5,
									"time": 1000
								},
								{
									"bone": {
										"angle": 18.276122999999984,
										"x": 66.935784,
										"y": 0.153693
									},
									"id": 6,
									"time": 1261
								},
								{
									"bone": {
										"angle": 20.303651000000002,
										"x": 67.330278,
										"y": -0.032638
									},
									"id": 7,
									"time": 1463
								},
								{
									"bone": {
										"angle": 20.43565000000001,
										"x": 67.141657,
										"y": -0.304073
									},
									"id": 8,
									"time": 1568
								},
								{
									"bone": {
										"angle": 20.640562999999986,
										"x": 66.988803,
										"y": -0.43219
									},
									"id": 9,
									"time": 1731
								},
								{
									"bone": {
										"angle": 20.825361999999984,
										"x": 66.018788,
										"y": -0.518857
									},
									"id": 10,
									"spin": -1,
									"time": 1878
								}
							],
							"name": "bone_013",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 30,
							"key": [
								{
									"bone": {
										"angle": 354.206373,
										"x": 29.245825,
										"y": 0.997845
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 359.852063,
										"x": 28.976749,
										"y": 1.566907
									},
									"id": 1,
									"time": 256
								},
								{
									"bone": {
										"angle": 9.29454800000002,
										"x": 28.707244,
										"y": 2.136875
									},
									"id": 2,
									"time": 459
								},
								{
									"bone": {
										"angle": 18.50553000000002,
										"x": 26.876736,
										"y": 2.791237
									},
									"id": 3,
									"time": 735
								},
								{
									"bone": {
										"angle": 23.277886000000024,
										"x": 28.297035,
										"y": 3.004417
									},
									"id": 4,
									"spin": -1,
									"time": 878
								},
								{
									"bone": {
										"angle": 19.13788199999999,
										"x": 30.431185,
										"y": 3.981371
									},
									"id": 5,
									"spin": -1,
									"time": 1000
								},
								{
									"bone": {
										"angle": 346.305534,
										"x": 30.073621,
										"y": 1.697464
									},
									"id": 6,
									"spin": -1,
									"time": 1261
								},
								{
									"bone": {
										"angle": 299.141521,
										"x": 29.747566,
										"y": -0.38518
									},
									"id": 7,
									"time": 1463
								},
								{
									"bone": {
										"angle": 309.88414,
										"x": 30.06099,
										"y": -0.260611
									},
									"id": 8,
									"time": 1568
								},
								{
									"bone": {
										"angle": 326.560776,
										"x": 30.547543,
										"y": -0.067233
									},
									"id": 9,
									"time": 1731
								},
								{
									"bone": {
										"angle": 341.600441,
										"x": 30.986336,
										"y": 0.107164
									},
									"id": 10,
									"time": 1878
								}
							],
							"name": "bone_014",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 31,
							"key": [
								{
									"bone": {
										"angle": 232.955513,
										"x": 27.86942,
										"y": -4.575291
									},
									"id": 0,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_015",
							"obj": 15,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "mecha",
			"obj_info": [
				{
					"h": 10,
					"name": "bone_000",
					"type": "bone",
					"w": 30.131
				},
				{
					"h": 10,
					"name": "bone_001",
					"type": "bone",
					"w": 58.9536
				},
				{
					"h": 10,
					"name": "bone_002",
					"type": "bone",
					"w": 93.0172
				},
				{
					"h": 10,
					"name": "bone_003",
					"type": "bone",
					"w": 33.9658
				},
				{
					"h": 10,
					"name": "bone_004",
					"type": "bone",
					"w": 51.9816
				},
				{
					"h": 10,
					"name": "bone_005",
					"type": "bone",
					"w": 13.7121
				},
				{
					"h": 10,
					"name": "bone_006",
					"type": "bone",
					"w": 60.5477
				},
				{
					"h": 10,
					"name": "bone_007",
					"type": "bone",
					"w": 30.4113
				},
				{
					"h": 10,
					"name": "bone_008",
					"type": "bone",
					"w": 24.952
				},
				{
					"h": 10,
					"name": "bone_009",
					"type": "bone",
					"w": 34.8935
				},
				{
					"h": 10,
					"name": "bone_010",
					"type": "bone",
					"w": 49.9576
				},
				{
					"h": 10,
					"name": "bone_011",
					"type": "bone",
					"w": 12.2271
				},
				{
					"h": 10,
					"name": "bone_012",
					"type": "bone",
					"w": 59.9463
				},
				{
					"h": 10,
					"name": "bone_013",
					"type": "bone",
					"w": 25.6455
				},
				{
					"h": 10,
					"name": "bone_014",
					"type": "bone",
					"w": 25.271
				},
				{
					"h": 10,
					"name": "bone_015",
					"type": "bone",
					"w": 51.9816
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 110,
					"id": 0,
					"name": "mecha_body.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 213
				},
				{
					"height": 95,
					"id": 1,
					"name": "mecha_down_leg.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 62
				},
				{
					"height": 83,
					"id": 2,
					"name": "mecha_foot.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 133
				},
				{
					"height": 232,
					"id": 3,
					"name": "mecha_head.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 235
				},
				{
					"height": 179,
					"id": 4,
					"name": "mecha_leg.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 96
				},
				{
					"height": 76,
					"id": 5,
					"name": "mecha_shoulder_left.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 122
				},
				{
					"height": 76,
					"id": 6,
					"name": "mecha_shoulder_right.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 126
				},
				{
					"height": 66,
					"id": 7,
					"name": "mecha_upper_articulation.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 79
				},
				{
					"height": 93,
					"id": 8,
					"name": "mecha_upper_leg_behind.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 140
				},
				{
					"height": 100,
					"id": 9,
					"name": "mecha_upper_leg_front.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 140
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r3",
	"scon_version": "1.0"
}